<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>maiGoogle</title>
  </head>
  <body>

<h1>Webcomics</h1>
<div class="feed">
  <span class="title"><a href="http://www.giantitp.com/comics/oots.html">Order of the Stick</a></span>
  <span class="rsslink"><a href="http://feed43.com/order_of_the_stick_comic.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.giantitp.com/comics/oots0927.html">927 Can't Help Himself</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0926.html">926 Through the Wormhole(s)</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0925.html">925 Catching Up with Family</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0924.html">924 Resource Management</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0923.html">923 Breakthrough</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0922.html">922 Payback</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0921.html">921 Shot Down</a> </li>
    <li> <a href="http://www.giantitp.com/comics/oots0920.html">920 No Running, No Hiding</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.girlgeniusonline.com/">Girl Genius</a></span>
  <span class="rsslink"><a href="http://www.girlgeniusonline.com/ggmain.rss">rss</a></span>
  <ul>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131030">Girl Genius for Wednesday, October 30, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131028">Girl Genius for Monday, October 28, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131025">Girl Genius for Friday, October 25, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131023">Girl Genius for Wednesday, October 23, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131021">Girl Genius for Monday, October 21, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131018">Girl Genius for Friday, October 18, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131016">Girl Genius for Wednesday, October 16, 2013</a> </li>
    <li> <a href="http://www.girlgeniusonline.com/comic.php?date=20131014">Girl Genius for Monday, October 14, 2013</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://drmcninja.com">The Adventures of Dr. McNinja</a></span>
  <span class="rsslink"><a href="http://drmcninja.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://drmcninja.com/archives/comic/26p62/">26p62</a> </li>
    <li> <a href="http://drmcninja.com/archives/comic/26p61/">26p61</a> </li>
    <li> <a href="http://drmcninja.com/archives/news/dr-mcninjas-legendary-showdown/">Dr. McNinjaâs Legendary Showdown</a> </li>
    <li> <a href="http://drmcninja.com/archives/comic/26p60/">26p60</a> </li>
    <li> <a href="http://drmcninja.com/archives/comic/26p59/">26p59</a> </li>
    <li> <a href="http://drmcninja.com/archives/comic/26p58/">26p58</a> </li>
    <li> <a href="http://drmcninja.com/archives/comic/26p57/">26p57</a> </li>
    <li> <a href="http://drmcninja.com/archives/comic/26p56/">26p56</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.questionablecontent.net">QC RSS</a></span>
  <span class="rsslink"><a href="http://www.questionablecontent.net/QCRSS.xml">rss</a></span>
  <ul>
    <li> <a href="http://questionablecontent.net/view.php?comic=2561">Bathing Habits</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2560">Teleprompter</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2559">Cutekward</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2558">The Man Who Fell To Earth</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2557">Cathy Says "Ack"</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2556">Spaceman Spiff</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2555">Organic Hair Nets</a> </li>
    <li> <a href="http://questionablecontent.net/view.php?comic=2554">Immunity</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.prequeladventure.com">PREQUEL</a></span>
  <span class="rsslink"><a href="http://www.prequeladventure.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.prequeladventure.com/2013/10/aggy-peel-back-label/?utm_source=rss&utm_medium=rss&utm_campaign=aggy-peel-back-label">Aggy(?): Peel back label</a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/10/spirit-think-about-things/?utm_source=rss&utm_medium=rss&utm_campaign=spirit-think-about-things">Spirit: Think about things</a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/10/3177/?utm_source=rss&utm_medium=rss&utm_campaign=3177">==></a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/10/3147/?utm_source=rss&utm_medium=rss&utm_campaign=3147">==></a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/09/katia-3/?utm_source=rss&utm_medium=rss&utm_campaign=katia-3">Katia: â¦</a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/09/3105/?utm_source=rss&utm_medium=rss&utm_campaign=3105">==></a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/08/katia-cut-to-the-chase/?utm_source=rss&utm_medium=rss&utm_campaign=katia-cut-to-the-chase">Katia: Cut to the chase</a> </li>
    <li> <a href="http://www.prequeladventure.com/2013/08/katia-talk-it-through/?utm_source=rss&utm_medium=rss&utm_campaign=katia-talk-it-through">Katia: Talk it through</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.penny-arcade.com">Penny Arcade</a></span>
  <span class="rsslink"><a href="http://penny-arcade.com/feed">rss</a></span>
  <ul>
    <li> <a href="http://penny-arcade.com/comic/2013/10/30">Comic: The Rabbit Hole</a> </li>
    <li> <a href="http://penny-arcade.com/2013/10/29/pin-pals1">News Post: Pin Pals</a> </li>
    <li> <a href="http://penny-arcade.com/2013/10/28/surface-pro-2">News Post: Surface Pro 2</a> </li>
    <li> <a href="http://penny-arcade.com/2013/10/28/parabolic">News Post: Parabolic</a> </li>
    <li> <a href="http://penny-arcade.com/comic/2013/10/28">Comic: Parabolic</a> </li>
    <li> <a href="http://penny-arcade.com/2013/10/25/pin-pals">News Post: Pin Pals!</a> </li>
    <li> <a href="http://penny-arcade.com/2013/10/25/krosmaster-arena">News Post: Krosmaster Arena</a> </li>
    <li> <a href="http://penny-arcade.com/comic/2013/10/25">Comic: Clotheshorse</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://oglaf.com/latest/">Oglaf! -- Comics. Often dirty.</a></span>
  <span class="rsslink"><a href="http://oglaf.com/feeds/rss/">rss</a></span>
  <ul>
    <li> <a href="http://oglaf.com/burningjewels/">the Burning Jewels of Death</a> </li>
    <li> <a href="http://oglaf.com/assorted-fruits/">Assorted Fruits of Wrath</a> </li>
    <li> <a href="http://oglaf.com/sensibleshoes/">Sensible shoes</a> </li>
    <li> <a href="http://oglaf.com/talkdirty/">How to Talk Dirty</a> </li>
    <li> <a href="http://oglaf.com/vaginesque/">Vaginesque</a> </li>
    <li> <a href="http://oglaf.com/practice/">Practice</a> </li>
    <li> <a href="http://oglaf.com/game-death/">Game of Death</a> </li>
    <li> <a href="http://oglaf.com/brassknobs/">Brass Knobs</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.commissionedcomic.com">COMMISSIONED comic</a></span>
  <span class="rsslink"><a href="http://www.commissionedcomic.com/?feed=rss2">rss</a></span>
  <ul>
    <li> <a href="http://www.commissionedcomic.com/?p=6846">The Adventures of Dwarf & Elf (and Weretiger!) #37</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6843">The Adventures of Dwarf & Elf (and Weretiger!) #36</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6841">The Adventures of Dwarf & Elf (and Weretiger!) #35</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6836">The Adventures of Dwarf & Elf (and Weretiger!) #34</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6834">The Scallywags Sketchcast Episode 2</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6832">The Adventures of Dwarf & Elf (and Weretiger!) #33</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6828">The Adventures of Dwarf & Elf (and Weretiger!) #32</a> </li>
    <li> <a href="http://www.commissionedcomic.com/?p=6826">The Scallywags Sketchcast</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://threepanelsoul.com">Three Panel Soul</a></span>
  <span class="rsslink"><a href="http://threepanelsoul.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://threepanelsoul.com/2013/10/28/on-baby-futures-2/">on Baby Futures</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/10/28/on-baby-futures/">on Baby Futures</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/10/22/on-commuting/">on Commuting</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/10/19/ok-that-game-i-was-talking-about-is-up/">Ok, that startup I was talking about is live.</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/10/14/on-impostor-syndrome/">on Impostor Syndrome</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/10/09/the-swat-bunny-shirts-are-going-away/">The SWAT Bunny shirts are going away</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/10/07/on-parental-pride/">on Parental Pride</a> </li>
    <li> <a href="http://threepanelsoul.com/2013/09/30/biting-the-hand/">Biting the hand</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.virtualshackles.com">Virtual Shackles</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/VirtualShackles?format=xml">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/EQOEn8Bdgkc/428">Wasteland Waste Reduction</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/CgIyC6OtoOY/427">Factory Settings</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/RRJUhlEeBZo/426">The Devourer</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/CAbuiANlKKY/425">Lonely Snobs</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/0C1wx7tYXF4/424">True Story</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/eOgRiD6W1z0/423">Interruption of Service</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/m24RB7zXTFk/422">Epilogue</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/VirtualShackles/~3/nSlSqXiMQnQ/421">The Heisenberg Escape</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.smbc-comics.com">Saturday Morning Breakfast Cereal (updated daily)</a></span>
  <span class="rsslink"><a href="http://www.smbc-comics.com/rss.php">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/smbc-comics/PvLb/~3/Jw-hyl8rEPs/index.php">October 29, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/smbc-comics/PvLb/~3/88kRBq7bpro/index.php">October 28, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/smbc-comics/PvLb/~3/G4oeORiAmZE/index.php">October 27, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/smbc-comics/PvLb/~3/5ufxu-TWB2s/index.php">October 26, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/smbc-comics/PvLb/~3/xiOijL6787o/index.php">October 25, 2013</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.johnnywander.com/comics/0">Johnny Wander - Comic RSS Feed</a></span>
  <span class="rsslink"><a href="http://www.johnnywander.com/feed">rss</a></span>
  <ul>
    <li> <a href="http://www.johnnywander.com/comics/528">Lucky Penny - 078</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/527">Lucky Penny - 077</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/526">Lucky Penny - 076</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/525">Lucky Penny - 075</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/524">Lucky Penny - 074</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/523">Lucky Penny - 073</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/522">Lucky Penny - 072</a> </li>
    <li> <a href="http://www.johnnywander.com/comics/521">Lucky Penny - 071</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://adultimum.net/rw/">Ragnarok Wisdom News RSS Feed</a></span>
  <span class="rsslink"><a href="http://adultimum.net/rw/inc/feed.php?feed=news">rss</a></span>
  <ul>
    <li> <a href="http://adultimum.net/rw/news.php?id=527">screenChaos555 is up! A full decade of RW!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=526">screenChaos472 is up!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=525">screenChaos471 is up!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=524">screenChaos470 is up!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=523">screenChaos469 is up! April Fool's!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=522">screenChaos468 is up, and new fanart, too!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=521">screenChaos467 is up!</a> </li>
    <li> <a href="http://adultimum.net/rw/news.php?id=520">screenChaos466 is up! Happy St. Patrick's day!</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://xkcd.com/">xkcd.com</a></span>
  <span class="rsslink"><a href="http://www.xkcd.com/rss.xml">rss</a></span>
  <ul>
    <li> <a href="http://xkcd.com/1284/">Improved Keyboard</a> </li>
    <li> <a href="http://xkcd.com/1283/">Headlines</a> </li>
    <li> <a href="http://xkcd.com/1282/">Monty Hall</a> </li>
    <li> <a href="http://xkcd.com/1281/">Minifigs</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.darthsanddroids.net/">Darths & Droids</a></span>
  <span class="rsslink"><a href="http://www.darthsanddroids.net/rss2.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.darthsanddroids.net/episodes/0955.html">Episode 955: Don't Call Me Stupid</a> </li>
    <li> <a href="http://www.darthsanddroids.net/episodes/0954.html">Episode 954: Stupid is as Stupid Does</a> </li>
    <li> <a href="http://www.darthsanddroids.net/episodes/0953.html">Episode 953: Droid Rage</a> </li>
    <li> <a href="http://www.darthsanddroids.net/episodes/0952.html">Episode 952: Lamb to the Slaughter</a> </li>
    <li> <a href="http://www.darthsanddroids.net/episodes/0951.html">Episode 951: The Split Milk Blues</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://nerfnow.com/index.xml">http://nerfnow.com/index.xml</a></span>
  <span class="rsslink"><a href="http://nerfnow.com/index.xml">rss</a></span>
  <ul>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.explosm.net">Explosm.net</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/Explosm">rss</a></span>
  <ul>
    <li> <a href="http://www.explosm.net/comics/3351/">10.30.2013</a> </li>
    <li> <a href="http://www.explosm.net/comics/3349/">10.29.2013</a> </li>
    <li> <a href="http://www.explosm.net/comics/3348/">10.28.2013</a> </li>
    <li> <a href="http://www.explosm.net/comics/3347/">10.27.2013</a> </li>
    <li> <a href="http://www.explosm.net/comics/3346/">10.26.2013</a> </li>
    <li> <a href="http://www.explosm.net/comics/3345/">10.25.2013</a> </li>
    <li> <a href="http://www.explosm.net/show/episode/62/surgery/autoplay">Short: Surgery</a> </li>
    <li> <a href="http://www.explosm.net/comics/3344/">10.23.2013</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.darklegacycomics.com">Most Recent Dark Legacy Comics</a></span>
  <span class="rsslink"><a href="http://www.darklegacycomics.com/feed.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.darklegacycomics.com/413.html">#413: The Adversary </a> </li>
    <li> <a href="http://www.darklegacycomics.com/412.html">#412: The Ancient Blade </a> </li>
    <li> <a href="http://www.darklegacycomics.com/411.html">#411: Boxed In </a> </li>
    <li> <a href="http://www.darklegacycomics.com/410.html">#410: The Waiting Game </a> </li>
    <li> <a href="http://www.darklegacycomics.com/rover.html">Dark Legacy Comics Special: Rover </a> </li>
    <li> <a href="http://www.darklegacycomics.com/409.html">#409: Zones </a> </li>
    <li> <a href="http://www.darklegacycomics.com/408.html">#408: Know Your Raiders </a> </li>
    <li> <a href="http://www.darklegacycomics.com/407.html">#407: Narya Space Program </a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.viruscomix.com/subnormality.html">SUBNORMALITY!</a></span>
  <span class="rsslink"><a href="http://www.viruscomix.com/rss.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.viruscomix.com/page583.html">Comic for October 19th: zanadu</a> </li>
    <li> <a href="http://www.viruscomix.com/page582.html">Comic for September 4th: photo</a> </li>
    <li> <a href="http://www.viruscomix.com/page581.html">Comic for June 27th: accidentally insulting a friend</a> </li>
    <li> <a href="http://www.viruscomix.com/page580.html">Comic for May 21st: seven reasons</a> </li>
    <li> <a href="http://www.viruscomix.com/page579.html">Comic for April 19th: the portrait</a> </li>
    <li> <a href="http://www.viruscomix.com/page578.html">Comic for March 26th: superhighway</a> </li>
    <li> <a href="http://www.viruscomix.com/page577.html">Comic for March 7th: gesundheit</a> </li>
    <li> <a href="http://www.viruscomix.com/page576.html">Comic for February 12th: the bullied</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://hijinksensue.com">HijiNKS ENSUE - A Geek Comic</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/HijinksEnsue">rss</a></span>
  <ul>
    <li> <a href="http://hijinksensue.com/2013/10/29/confusion-of-conformity/">Confusion Of Conformity</a> </li>
    <li> <a href="http://hijinksensue.com/2013/10/29/video-news-the-experiment-global-geekend/">Video News: The Experiment & Global Geekend!</a> </li>
    <li> <a href="http://hijinksensue.com/2013/10/28/and-theyre-certainly-not-showing-any-signs-that-they-are-slowing/">And Theyâre Certainly Not Showing Any Signs That They Are Slowing</a> </li>
    <li> <a href="http://hijinksensue.com/comic/uncancelling-the-adrunkalypse/">Uncancelling The Adrunkalypse</a> </li>
    <li> <a href="http://hijinksensue.com/2013/10/23/i-can-show-you-the-world/">I Can Show You The World</a> </li>
    <li> <a href="http://hijinksensue.com/2013/10/21/the-clothes-make-the-manhood/">The Clothes Make The Manhood</a> </li>
    <li> <a href="http://hijinksensue.com/comic/gravity-sickness/">Gravity Sickness</a> </li>
    <li> <a href="http://hijinksensue.com/2013/10/14/pantalunacy/">Pantalunacy</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels">The Escapist : Stolen Pixels</a></span>
  <span class="rsslink"><a href="http://www.escapistmagazine.com/rss/articles/comics/stolen-pixels">rss</a></span>
  <ul>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8897-Stolen-Pixels-260-The-Dark-Fortress?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #260: The Dark Fortress</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8871-Stolen-Pixels-259-Don-t-Fear-the-Creeper?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #259: Don't Fear the Creeper</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8866-Stolen-Pixels-258-Where-the-Boys-Are?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #258: Where the Boys Are</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8854-Stolen-Pixels-257-The-Electronic-Artists?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #257: The Electronic Artists</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8838-Stolen-Pixels-256-The-E-Pology?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #256: The E-Pology</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8832-Stolen-Pixels-255-The-Veep?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #255: The Veep</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8827-Stolen-Pixels-A-Hat-for-Every-Head?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels: A Hat for Every Head</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/stolen-pixels/8813-Stolen-Pixels-253-The-Playboy?utm_source=rss&utm_medium=rss&utm_campaign=articles">Stolen Pixels #253: The Playboy</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.leasticoulddo.com">Least I Could Do</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/LICD?format=xml">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/9nCYLhTbsLM/">20131030</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/OZqPxWUmD4g/">20131029</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/uDN7qRqrXkY/">20131028</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/WoTxqScrIXg/">20131027</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/CHo3aa4Xn5w/">20131026</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/PJX1czwin6g/">20131025</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/LDyvqw8fH0Y/">Sum Bidness</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LICD/~3/AiUVJputCdk/">20131024</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.vgcats.com/">VG Cats</a></span>
  <span class="rsslink"><a href="http://www.vgcats.com/vgcats.rdf.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.vgcats.com/comics/?strip_id=326">VG Cats : A little off the top</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://doctorcatmd.com">Doctor Cat</a></span>
  <span class="rsslink"><a href="http://doctorcatmd.com/feed">rss</a></span>
  <ul>
    <li> <a href="http://doctorcatmd.com/2013-10-25/doctor-cat-the-quack-pg-14">Doctor Cat & The Quack â Pg 14</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-10-18/doctor-cat-the-quack-pg-13">Doctor Cat & The Quack â Pg 13</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-10-11/doctor-cat-the-quack-pg-12">Doctor Cat & The Quack â Pg 12</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-10-04/doctor-cat-the-quack-pg-11">Doctor Cat & The Quack â Pg 11</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-09-27/oops">Oops!</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-09-13/spx">SPX</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-09-06/doctor-cat-the-quack-pg-10">Doctor Cat & The Quack â Pg 10</a> </li>
    <li> <a href="http://doctorcatmd.com/2013-08-30/08302013">Doctor Cat & The Quack â Pg 9</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://larptrek.com">LARP TrekLARP Trek</a></span>
  <span class="rsslink"><a href="http://larptrek.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://larptrek.com/larptrek/145-recording-his-log-iykwim/">#145 â recording his log IYKWIM</a> </li>
    <li> <a href="http://larptrek.com/larptrek/144-malcolm-remnolds/">#144 â Malcolm REMnolds</a> </li>
    <li> <a href="http://larptrek.com/larptrek/143-will-riker-or-wont-he/">#143 â Will Riker Or Wonât He</a> </li>
    <li> <a href="http://larptrek.com/larptrek/142-goodnight-thats-no-moon/">#142 â Goodnight (Thatâs No) Moon</a> </li>
    <li> <a href="http://larptrek.com/larptrek/141-the-rotatorcuffevation-of-st-john/">#141 â The Rotatorcuffelation of St. John</a> </li>
    <li> <a href="http://larptrek.com/2013/10/14/no-strip-monday-oct-14th/">No strip Monday Oct 14th</a> </li>
    <li> <a href="http://larptrek.com/larptrek/140-smugly-becoming-iykwim/">#140 â Smugly Becoming IYKWIM</a> </li>
    <li> <a href="http://larptrek.com/larptrek/139-prison-security-measures/">#139 â Prison security measures</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.twogag.com">Two Guys and Guy</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/TwoGuysAndGuy?format=xml">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/dAZHQMYGDB4/3090">365 â Working It Out</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/Fcq9k6YYhJ4/3088">364 â Rage Joke</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/LhAPiOZVJg0/3087">363 â Halloween Special â Part 3</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/tqOjkn7Zbig/3084">362 â Halloween Special â Part 2</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/gvI-Sx9J3BI/3083">361 â Halloween Special â Part 1</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/6x_Ca8EAe08/3081">360 â Cupcake</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/iFhJdEphjb0/3079">359 â Weird</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/TwoGuysAndGuy/~3/7SVoDMcmxdU/3078">358 â Curved Friendship</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.readysoupcomic.com">ReadySoup</a></span>
  <span class="rsslink"><a href="http://www.readysoupcomic.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.readysoupcomic.com/colonel-jenkins/?utm_source=rss&utm_medium=rss&utm_campaign=colonel-jenkins">Colonel Jenkins</a> </li>
    <li> <a href="http://www.readysoupcomic.com/party-fowl/?utm_source=rss&utm_medium=rss&utm_campaign=party-fowl">Party Fowl</a> </li>
    <li> <a href="http://www.readysoupcomic.com/hot-crossed-buns/?utm_source=rss&utm_medium=rss&utm_campaign=hot-crossed-buns">Hot Crossed Buns</a> </li>
    <li> <a href="http://www.readysoupcomic.com/kingdom-hards/?utm_source=rss&utm_medium=rss&utm_campaign=kingdom-hards">Kingdom Hards</a> </li>
    <li> <a href="http://www.readysoupcomic.com/beyond-poo-holes/?utm_source=rss&utm_medium=rss&utm_campaign=beyond-poo-holes">Beyond Poo Holes</a> </li>
    <li> <a href="http://www.readysoupcomic.com/strike-a-pose/?utm_source=rss&utm_medium=rss&utm_campaign=strike-a-pose">Strike A Pose</a> </li>
    <li> <a href="http://www.readysoupcomic.com/game-freak/?utm_source=rss&utm_medium=rss&utm_campaign=game-freak">Game Freak</a> </li>
    <li> <a href="http://www.readysoupcomic.com/i-cant-believe-its-more-pokemon-with-mustaches/?utm_source=rss&utm_medium=rss&utm_campaign=i-cant-believe-its-more-pokemon-with-mustaches">I Canât Believe Itâs More Pokemon With Mustaches</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://chainsawsuit.com">chainsawsuit - internet humor, fresh-cut</a></span>
  <span class="rsslink"><a href="http://chainsawsuit.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://chainsawsuit.com/comic/2013/10/28/huntyrs-brother-gallant/">huntyrâs brother, gallant</a> </li>
    <li> <a href="http://chainsawsuit.com/podcast/2013/10/episode-27-neutral/">Episode 27 â Neutral</a> </li>
    <li> <a href="http://chainsawsuit.com/comic/2013/10/24/sexy-halloween-costumes/">sexy halloween costumes</a> </li>
    <li> <a href="http://chainsawsuit.com/comic/2013/10/23/an-unforgettable-experience/">an unforgettable experience</a> </li>
    <li> <a href="http://chainsawsuit.com/comic/2013/10/22/appleevent/">#appleevent</a> </li>
    <li> <a href="http://chainsawsuit.com/podcast/2013/10/episode-26-epic/">Episode 26 â Epic</a> </li>
    <li> <a href="http://chainsawsuit.com/comic/2013/10/21/the-beauty-of-advertising/">the beauty of advertising</a> </li>
    <li> <a href="http://chainsawsuit.com/comic/2013/10/18/tech-supportive/">tech supportive</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.weregeek.com">Weregeek</a></span>
  <span class="rsslink"><a href="http://www.weregeek.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.weregeek.com/2013/10/30/">10/30/2013</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/29/">10/29/2013</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/28/">Halloween Interlude</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/28/">10/28/2013</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/25/">10/25/2013</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/24/">10/24/2013</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/23/">Healer Cameo</a> </li>
    <li> <a href="http://www.weregeek.com/2013/10/23/">10/23/2013</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.stickycomics.com">sticky comics</a></span>
  <span class="rsslink"><a href="http://www.stickycomics.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.stickycomics.com/professional-development/">Professional Development</a> </li>
    <li> <a href="http://www.stickycomics.com/personal-branding/">Personal Branding</a> </li>
    <li> <a href="http://www.stickycomics.com/ironic-screw/">Ironic screw</a> </li>
    <li> <a href="http://www.stickycomics.com/comics-making-studio-at-artisphere/">Comics Making Studio at Artisphere (DC)</a> </li>
    <li> <a href="http://www.stickycomics.com/eat-drink-and-be-merry/">Eat, drink, and be merry â¦</a> </li>
    <li> <a href="http://www.stickycomics.com/im-okay/">Iâm okay â¦</a> </li>
    <li> <a href="http://www.stickycomics.com/choking-hazard/">Choking Hazard</a> </li>
    <li> <a href="http://www.stickycomics.com/sadorable/">Sadorable</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.d20monkey.com">d20monkey</a></span>
  <span class="rsslink"><a href="http://www.d20monkey.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.d20monkey.com/2013/10/28/brett-is-totally-wrong/">Brett is Totally Wrong</a> </li>
    <li> <a href="http://www.d20monkey.com/2013/10/25/filthy/">Filthy</a> </li>
    <li> <a href="http://www.d20monkey.com/2013/10/23/blame-it-on-the-rain/">Blame it on the Rain</a> </li>
    <li> <a href="http://www.d20monkey.com/2013/10/21/bored-game/">Bored Game</a> </li>
    <li> <a href="http://www.d20monkey.com/2013/10/18/pit-masters/">Pit Masters</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.optipess.com">Optipess</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/Optipess">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/FnuGcV6slIs/">Threat or Treat</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/JyG0BcAQFhA/">Zoobies</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/i3xrlxSb3P4/">The Tournament</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/jW85gfPPMUk/">Ouch / No new comic today</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/XjffVwbjA2Q/">Our Reflections</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/_yX42EFOX8o/">âLifeâ â The Theme Park Ride</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/TaDCksjXKuM/">Delayed Delivery</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Optipess/~3/W0QL4TAQE6g/">Rejection</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss">The Escapist : Critical Miss</a></span>
  <span class="rsslink"><a href="http://www.escapistmagazine.com/rss/articles/comics/critical-miss">rss</a></span>
  <ul>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10694-Professor-Layton-s-Medical-Mystery?utm_source=rss&utm_medium=rss&utm_campaign=articles">Professor Layton's Medical Mystery</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10688-The-Room?utm_source=rss&utm_medium=rss&utm_campaign=articles">The Room</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10676-Pokemon?utm_source=rss&utm_medium=rss&utm_campaign=articles">Pokemon</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10669-Dead-Grey-Art-Day?utm_source=rss&utm_medium=rss&utm_campaign=articles">Dead Grey Art Day</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10653-Off-The-Top-Of-My-Head?utm_source=rss&utm_medium=rss&utm_campaign=articles">Off The Top Of My Head</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10650-Attack-On-Eyeballs?utm_source=rss&utm_medium=rss&utm_campaign=articles">Attack On Eyeballs</a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10641-The-Master?utm_source=rss&utm_medium=rss&utm_campaign=articles">The Master </a> </li>
    <li> <a href="http://www.escapistmagazine.com/articles/view/comics/critical-miss/10639-Street-Biter?utm_source=rss&utm_medium=rss&utm_campaign=articles">Street Biter</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://corpseruncomics.com">Corpse Run Comics</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/CorpseRunComics">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/Ez1MS8jKBRo/">Corpse Run 359: The blind poke-maker</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/StjSFClte0I/">Katâs Korner 304: Sketchy foundation</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/kQQql9IC3Kk/">Katâs Korner 303: Poker penguins!</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/Jt16S-9WdQo/">Corpse Run 358: Would smell as sweet</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/wMR-lQRCluU/">Katâs Korner 302:  Everyone loves Chespin</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/x12reZ8A7-s/">Corpse Run 357: You can hang out with all the boys</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/qtg-pbyZ--M/">Katâs Korner 301: The way back machine</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/CorpseRunComics/~3/L95TfP9zxPI/">Katâs Korner 300: Greased up buttery top hatted Jack-o-Lantern with spine thing</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://catversushuman.tumblr.com/">Cat Vs Human</a></span>
  <span class="rsslink"><a href="http://catversushuman.tumblr.com/rss">rss</a></span>
  <ul>
    <li> <a href="http://catversushuman.tumblr.com/post/64340198523">My cats act possessed when they encounter random objects, like a...</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/64123412292">
Hi Everyone,

The second collection ofÂ CvsHÂ comics is out!
As a...</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/63610419301">Sometimes we need to take some...</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/62677969021">Cat knows when I need a break.</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/62154927753">Sticker Party!Â 
I See Kitty, my first ever childrenâs book...</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/61591659433">And I always fall for it.</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/60319208304">Just sometimes.
âââ
Just a little FYI, the...</a> </li>
    <li> <a href="http://catversushuman.tumblr.com/post/59353175595">I finally have the final version of I See Kitty! Itâs a...</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://community.livejournal.com/cat_macros/data/atom">http://community.livejournal.com/cat_macros/data/atom</a></span>
  <span class="rsslink"><a href="http://community.livejournal.com/cat_macros/data/atom">rss</a></span>
  <ul>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://buttersafe.com">Buttersafe</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/Buttersafe">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/4D38Y9z5HgY/">At the Pumpkin Patch</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/idt7K_TGFQw/">Giant Marshmallow</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/nUeVSr-8unc/">BRAAAINS</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/d1orc73dbrU/">Name That Monster</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/620Uokam6LU/">Proper Oral Hygiene 3</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/zoT-KbVHRbg/">Office Party</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/fCFsFH2UJ3M/">Proper Oral Hygiene 2</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/Buttersafe/~3/addb1jUihUg/">Autumn Trees</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.goblinscomic.org">Goblins</a></span>
  <span class="rsslink"><a href="http://www.goblinscomic.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.goblinscomic.org/10272013/">10/27/2013</a> </li>
    <li> <a href="http://www.goblinscomic.org/10222013/">10/22/2013</a> </li>
    <li> <a href="http://www.goblinscomic.org/10172013/">10/17/2013</a> </li>
    <li> <a href="http://www.goblinscomic.org/why-is-the-current-page-so-unfinished/">Why Is The Current Page So Unfinished?</a> </li>
    <li> <a href="http://www.goblinscomic.org/10092013/">10/09/2013</a> </li>
    <li> <a href="http://www.goblinscomic.org/were-off-to-conventions/">Weâre Off To Conventions</a> </li>
    <li> <a href="http://www.goblinscomic.org/10032013/">10/03/2013</a> </li>
    <li> <a href="http://www.goblinscomic.org/09292013/">09/29/2013</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://thepunchlineismachismo.com">Manly Guys Doing Manly Things</a></span>
  <span class="rsslink"><a href="http://thepunchlineismachismo.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/work-is-getting-in-the-way-of-my-games">But when do I receive these cookies?</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/the-punchline-is-kratos-doesnt-flip-out">The punchline is Kratos doesnât flip out</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/1942">When the government is in chaos, ridiculous leather straps have a very calming effect</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/maybe-ill-just-keep-drawing-him-like-that-until-the-government-turns-back-on">Maybe Iâll just keep drawing him like that until the government turns back on</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/you-could-actually-probably-get-a-pretty-interesting-story-out-of-twilight-if-vampire-was-slang-for-meth-addict">You could actually probably get a pretty interesting story out of Twilight if âVampireâ was slang for âmeth addictâ</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/this-is-the-worst-edgeworth-ive-ever-drawn">This is the worst Edgeworth Iâve ever drawn</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/black-and-white-lobo-month-continues">Black and White Lobo Month Continues</a> </li>
    <li> <a href="http://thepunchlineismachismo.com/archives/comic/fun-fact-my-boyfriend-and-i-have-both-dressed-up-like-lobo-for-different-halloween-parties-before-we-were-dating">Fun fact, my boyfriend and I have both dressed up like Lobo for different Halloween parties before we were dating</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.npccomic.com">NPC Comic</a></span>
  <span class="rsslink"><a href="http://feeds2.feedburner.com/NpcComic">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/qnNas2kr3VY/">Sexy Turtle</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/N-Xu0I5uh24/">Making NPC Comic: Comic for Oct 28, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/JYmsGheP534/">Spare Creeper</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/cP4UtfdGsaM/">Zombie Peach</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/RDBy7UVGf0k/">Sew Sew Sew</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/Wmv8nPGNpYo/">Chloe Falls into the Gowanus Canal</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/1J1DjOdPOCI/">A World of Warcraft PSA</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/NpcComic/~3/77-tIAZ6YZE/">Stuff You May Have Forgotten to Clean: Your Keyboard</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://wondermark.com">Wondermark</a></span>
  <span class="rsslink"><a href="http://www.wondermark.com/wondermarkrss.xml">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/_Wpm45SDAB0/">Check out: âHelp Fund My Robot Armyâ, a fiction anthology!</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/wrZixmgTouE/">#977; In which itâs Raining</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/bwRCF4GwT6U/">Three days left for EMERGENCY BEARD!</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/ayO7p6bu7U8/">#976; The Extreme Measure of Absolute Last Resort</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/maQhlCO7EX8/">Cocoapotrace and the Emergency Beard: A Case Study</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/0lGFPossD9A/">#975; In which Quality is assured</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/qXayjEaWZnY/">A new Piranhamoose-OâLantern</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/wondermark/~3/Jn9QGyU7Oys/">Free short story on Kindle: âThe Druggistâ by Todd Croak-Falen</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.reallifecomics.com/">Real Life Comics</a></span>
  <span class="rsslink"><a href="http://www.reallifecomics.com/index.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.reallifecomics.com/archive/120928.html#rants_9350">Two-fer Friday</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120928.html">strip for September / 28 / 2012</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120927.html">strip for September / 27 / 2012</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120925.html">strip for September / 25 / 2012</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120924.html">strip for September / 24 / 2012</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120921.html">strip for September / 21 / 2012</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120920.html">strip for September / 20 / 2012</a> </li>
    <li> <a href="http://www.reallifecomics.com/archive/120911.html#rants_9339">Featured Artist on Urban Threads!</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.picturesforsadchildren.com">pictures for sad children</a></span>
  <span class="rsslink"><a href="http://www.rsspect.com/rss/pfsc.xml">rss</a></span>
  <ul>
    <li> <a href="http://anecdotalevidencepodcast.tumblr.com/post/57401337990/episode-03-john-campbell">dmt interview</a> </li>
    <li> <a href="http://dimethyltryptamine.info">dimethyltryptamine.info</a> </li>
    <li> <a href="http://dimethyltryptamine.info">dmt</a> </li>
    <li> <a href="http://michaelkeaton.net/57/">are we</a> </li>
    <li> <a href="http://michaelkeaton.net/53/">wipe</a> </li>
    <li> <a href="http://michaelkeaton.net/50/">sisters and brothers</a> </li>
    <li> <a href="http://sadpicturesforchildren.com/book">book pre-order</a> </li>
    <li> <a href="http://michaelkeaton.net/47/">pittsburg summer '75</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.amazingsuperpowers.com">AmazingSuperPowers: Webcomic at the Speed of Light Â» Comics</a></span>
  <span class="rsslink"><a href="http://www.amazingsuperpowers.com/category/comics/feed/">rss</a></span>
  <ul>
    <li> <a href="http://www.amazingsuperpowers.com/2013/10/naive/">Naive</a> </li>
    <li> <a href="http://www.amazingsuperpowers.com/2013/10/public-speaking/">Public Speaking</a> </li>
    <li> <a href="http://www.amazingsuperpowers.com/2013/10/army-dreams/">Army Dreams</a> </li>
    <li> <a href="http://www.amazingsuperpowers.com/2013/10/evicted/">Evicted</a> </li>
    <li> <a href="http://www.amazingsuperpowers.com/2013/10/whats-wrong/">Whatâs Wrong</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://dieselsweeties.com">Diesel Sweeties webcomic by rstevens</a></span>
  <span class="rsslink"><a href="http://www.dieselsweeties.com/ds-unifeed.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.dieselsweeties.com/archive/3433">Let's Get Stygian!</a> </li>
    <li> <a href="http://www.dieselsweeties.com/archive/3432">And What I Do Is Eat Candy</a> </li>
    <li> <a href="http://www.dieselsweeties.com/archive/3431">Earlier and Earlier</a> </li>
    <li> <a href="http://www.dieselsweeties.com/archive/3430">I'm an Opter. I Opt Out.</a> </li>
    <li> <a href="http://www.dieselsweeties.com/archive/3429">Team Rocket from the Crypt</a> </li>
    <li> <a href="http://store.dieselsweeties.com/products/fucking-coffee-14oz-diner-mug">The Fucking Diner</a> </li>
    <li> <a href="http://www.dieselsweeties.com/archive/3428">Under the Dome</a> </li>
    <li> <a href="http://www.dieselsweeties.com/archive/3427">Pretty Deadly, But No Meaner Than Necessary</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://awkwardzombie.com/">Awkward Zombie RSS Feed</a></span>
  <span class="rsslink"><a href="http://awkwardzombie.com/awkward.php">rss</a></span>
  <ul>
    <li> <a href="http://www.awkwardzombie.com/index.php?comic=102813">Getting Served</a> </li>
    <li> <a href="http://www.awkwardzombie.com/index.php?comic=102113">Tact-ical Disadvantage</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://dilbert.com/">Dilbert Daily Strip</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/DilbertDailyStrip">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/Ma-rPcRfBOM/">Comic for October 30, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/SbxZpaN45gg/">Comic for October 29, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/R6eGRLV_Uk4/">Comic for October 28, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/_8kp37tVH3s/">Comic for October 27, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/YhGPClmpFuA/">Comic for October 26, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/bJrnKm0xdaw/">Comic for October 25, 2013</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/DilbertDailyStrip/~3/PpVICUmhU_E/">Comic for October 24, 2013</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://evil-inc.com">Evil Inc</a></span>
  <span class="rsslink"><a href="http://www.evil-inc.com/feed/">rss</a></span>
  <ul>
    <li> <a href="http://evil-inc.com/comic/dr-strange-cosplay-tips/">Dr. Strange cosplay tips</a> </li>
    <li> <a href="http://evil-inc.com/comic/better-give-receive/">Itâs better to give and to receive</a> </li>
    <li> <a href="http://evil-inc.com/2013/10/28/halloween-manayunk/">Halloween in Manayunk â and a sci fi/horror double feature</a> </li>
    <li> <a href="http://evil-inc.com/comic/bobbing-apples/">Bobbing for apples orâ¦?</a> </li>
    <li> <a href="http://evil-inc.com/comic/personnel-file-lou-cifer/">Personnel File: Lou Cifer</a> </li>
    <li> <a href="http://evil-inc.com/2013/10/25/tv-horror-hosts/">TV Horror Hosts â A Greystone Inn flashback</a> </li>
    <li> <a href="http://evil-inc.com/comic/halloween-costumes-couples/">Halloween costumes for couples</a> </li>
    <li> <a href="http://evil-inc.com/comic/cross-dressing-superheroes/">cross-dressing superheroes</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.complexactions.com">Complex Actions</a></span>
  <span class="rsslink"><a href="http://www.rsspect.com/rss/complexactions.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.complexactions.com/archive/184.shtml"> Complex Actions - Comic #184/span> --> 
					</a> </li>
    <li> <a href="http://www.complexactions.com/archive/162.shtml"> Complex Actions - Comic #162</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://feeds.feedburner.com/NotInventedHere?format=xml">http://feeds.feedburner.com/NotInventedHere?format=xml</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/NotInventedHere?format=xml">rss</a></span>
  <ul>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://speakwithmonsters.badgods.com/?feed=rss2">http://speakwithmonsters.badgods.com/?feed=rss2</a></span>
  <p class="fail">RSS parsing failed: 
not well-formed (invalid token) at line 13, column 30, byte 575 at /usr/lib/perl5/XML/Parser.pm line 187
</p>
</div>
<div class="feed">
  <span class="title"><a href="http://www.lfgcomic.com">Looking For Group</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/LookingForGroup?format=xml">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/BRdwZ1NZ0JA/">A Movie, orâ¦?</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/7BblVYS6a7Q/">717</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/eQ5Yz-8iqWk/">716</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/Q1z2ct26kW8/">Two Very Cool, Very Cool Things</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/CUSAi4HZ1_4/">The Reddest of Wedding-Like Events</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/uV1NANj918U/">715</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/-45xIBBJjIM/">714</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/LookingForGroup/~3/jP5yVsOgWbc/">Home and Beyond</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://portsherry.com">Port Sherry</a></span>
  <span class="rsslink"><a href="http://feeds2.feedburner.com/PortSherry">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/IC6PRQW-_C4/">Crooner</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/5-PHhGdWMe0/">Karate Panda</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/quABz3Qz0qA/">An old wolf fable</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/l-LYtQzJAYE/">Cereal Adventures III</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/rlG0Q8LHXaA/">Cereal Adventures II</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/7KYUajPKDkw/">Cereal Adventures I</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/Ht6bqOItvc0/">Over and over</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/PortSherry/~3/8E8Kz3xYAZ8/">Flehmen</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://maze.icomix.com">Irritability Feed</a></span>
  <span class="rsslink"><a href="http://www.rsspect.com/rss/irritability.xml">rss</a></span>
  <ul>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=92"> Awww Yeah, Stupid Jokes! </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=91"> Commodification of Monster Friendship </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=90"> Seniors 2013 BC </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=89"> Moths Are Money Now </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=88"> This Comics is not Butter </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=87"> Stupid-Looking Ambulatory Castle-Man </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=86"> Pilgrimes, Bug, Stripe Horse, Gangsters </a> </li>
    <li> <a href="http://maze.icomix.com/comicpage/badsin.php?o=85"> MMore Bad Comics </a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.wastedtalent.ca/archive">Wasted Talent - a webcomic by Angela Melick</a></span>
  <span class="rsslink"><a href="http://feeds.feedburner.com/WastedTalentRss">rss</a></span>
  <ul>
    <li> <a href="http://www.wastedtalent.ca/comic/nightmare-ends">The nightmare ends!</a> </li>
    <li> <a href="http://www.wastedtalent.ca/comic/treacherous-depths-guest-comic-jonathon-dalton">Treacherous Depths - Guest Comic by Jonathon Dalton</a> </li>
    <li> <a href="http://www.wastedtalent.ca/comic/guest-comic-ultimate-canadian-warrior-jak">Guest Comic - Ultimate Canadian Warrior by Jak</a> </li>
    <li> <a href="http://www.wastedtalent.ca/comic/super-effective">Super Effective</a> </li>
    <li> <a href="http://www.wastedtalent.ca/comic/guest-comic-specialized-equipment-jeff-ellis">Guest Comic - Specialized Equipment by Jeff Ellis</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.phdcomics.com">PHD Comics</a></span>
  <span class="rsslink"><a href="http://www.phdcomics.com/gradfeed.php">rss</a></span>
  <ul>
    <li> <a href="http://www.phdcomics.com/comics.php?f=1648">10/25/13 PHD comic: 'Trending'</a> </li>
    <li> <a href="http://www.phdcomics.com/comics.php?f=1647">10/23/13 PHD comic: 'The True Pace of Research'</a> </li>
    <li> <a href="http://www.phdcomics.com/comics.php?f=1646">10/21/13 PHD comic: 'Time'</a> </li>
    <li> <a href="http://www.phdcomics.com/comics.php?f=1645">10/18/13 PHD comic: 'Believe it or Don't!'</a> </li>
    <li> <a href="http://www.phdcomics.com/comics.php?f=1644">10/16/13 PHD comic: 'Post-Doctor Who, Pt. 4'</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.cad-comic.com/">Ctrl+Alt+Del</a></span>
  <span class="rsslink"><a href="http://www.cad-comic.com/rss/rss.xml">rss</a></span>
  <ul>
    <li> <a href="http://www.cad-comic.com/cad/20131030/">Ctrl+Alt+Del: The Campaign: The Evil Within, p22</a> </li>
    <li> <a href="http://www.cad-comic.com/cad/20131029/">Ctrl+Alt+Del: The Campaign: The Evil Within, p21</a> </li>
    <li> <a href="http://www.cad-comic.com/cad/20131028/">Ctrl+Alt+Del: The Campaign: The Evil Within, p20</a> </li>
    <li> <a href="http://www.cad-comic.com/sillies/20131027/">Sillies: Sillies for 2013-10-27</a> </li>
    <li> <a href="http://www.cad-comic.com/cad/20131027/">Ctrl+Alt+Del: The Campaign: The Evil Within, p19</a> </li>
    <li> <a href="http://www.cad-comic.com/cad/20131026/">Ctrl+Alt+Del: The Campaign: The Evil Within, p18</a> </li>
    <li> <a href="http://www.cad-comic.com/cad/20131024/#n2512">News: Totally off topic...</a> </li>
    <li> <a href="http://www.cad-comic.com/cad/20131025/">Ctrl+Alt+Del: The Campaign: The Evil Within, p17</a> </li>
  </ul>
</div>

<h1>zzzNews</h1>
<div class="feed">
  <span class="title"><a href="http://slashdot.org/">Slashdot</a></span>
  <span class="rsslink"><a href="http://rss.slashdot.org/Slashdot/slashdot">rss</a></span>
  <ul>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/1r02a749Wqw/story01.htm">UN Mounts Asteroid Defense Plan Following Chelyabinsk Meteor</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/FKe_i-eS1dE/story01.htm">Car Hackers Mess With Speedometers, Odometers, Alarms and Locks</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/C6oGNVyoW0I/story01.htm">Police Use James-Bond-Style GPS Bullet</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/PM1opmqWzlc/story01.htm">Crashing Rockets Could Lead To Novel Sample-Return Technology</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/rISdkpQHG-A/story01.htm">Astronomers Detect Planetary System Similar To Our Own</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/Pm8lt5ERF1g/story01.htm">Magma Reservoir Under Yellowstone Is Much Bigger Than Previously Thought</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/fXAXzUo7QYs/story01.htm">Battlefield 4 DRM Locking Out Part of North America Until EU Release</a> </li>
    <li> <a href="http://rss.slashdot.org/~r/Slashdot/slashdot/~3/3xzffD-pXJc/story01.htm">How Big Data Is Destroying the US Healthcare System</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.reddit.com/r/linux/">Linux, GNU/Linux, free software...</a></span>
  <span class="rsslink"><a href="http://www.reddit.com/r/linux/.rss">rss</a></span>
  <ul>
    <li> <a href="http://www.reddit.com/r/linux/comments/1pgsbf/systemd_propaganda_its_a_crap_gentoo_dev_patrick/">"Systemd propaganda: It's a crap!" - Gentoo Dev Patrick Lauer</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1phbqz/forrester_survey_only_5_of_major_it_departments/">Forrester survey: Only 5% of major IT departments worldwide are currently using free and open source office suites such as LibreOffice and OpenOffice. 85% still using MS Office 2010.</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1pisjj/the_only_thing_i_miss_from_my_windows_days/">The only thing I miss from my Windows days...</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1phukj/ubuntu_to_debian_would_someone_be_so_kind_as_to/">Ubuntu to Debian - Would someone be so kind as to explain what major changes I would experience if I were to switch?</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1phhjy/ubuntu_touch_1310_saucy_salamander_indepth_very/">Ubuntu Touch 13.10 Saucy Salamander: In-Depth & very complete review</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1pifwv/best_distro_for_old_piii_laptop/">Best Distro for Old PIII Laptop?</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1phgnt/interesting_statistics_from_the_312_kernel/">Interesting statistics from the 3.12 kernel development cycle</a> </li>
    <li> <a href="http://www.reddit.com/r/linux/comments/1pj88x/debian_init_system_debate_wiki_page/">Debian init system debate wiki page</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.reddit.com/r/dwarffortress/">Dwarf Fortress</a></span>
  <span class="rsslink"><a href="http://www.reddit.com/r/dwarffortress/.rss">rss</a></span>
  <ul>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1p8679/weekly_stupid_question_thread_13/">Weekly stupid question thread (#13)</a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1pillp/my_charitable_offerings_to_the_local_elves_will/">My charitable offerings to the local elves will surely bring a smile to their children's faces.</a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1pi3cd/dont_forget_your_repeat_orders_for_15_years_guess/">Don't forget your repeat orders for 15+ years... Guess I'll never want for food.</a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1pickr/that_dwarf_that_changed_my_heart_for_dwarves_3/">That dwarf that changed my heart for dwarves </a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1pj5gq/masterwork_too_many_vamps_turn_them_into_weapons/">(Masterwork) Too many vamps? Turn them into weapons quickly and easily!</a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1pimkc/just_got_masterwork/">Just got Masterwork</a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1pj77w/so_i_am_hearing_about_df_masterwork_what_is_it/">So i am hearing about DF masterwork. What is it?</a> </li>
    <li> <a href="http://www.reddit.com/r/dwarffortress/comments/1phivw/masterwork_im_sure_youre_sick_of_seeing_this_by/">[Masterwork] I'm sure you're sick of seeing this by now.. START OF A NEW PLAY THROUGH!</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.reddit.com/r/n900/">Nokia n900</a></span>
  <span class="rsslink"><a href="http://www.reddit.com/r/n900/.rss">rss</a></span>
  <ul>
    <li> <a href="http://www.reddit.com/r/n900/comments/1nfkir/i_used_sugru_to_fix_the_telephony_functionality/">I used Sugru to fix the telephony functionality of my N900. (x-post /r/sugru)</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1lokvu/neo900_the_successor_to_nokia_n900/">Neo900 The Successor to Nokia N900</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1le2pb/browser/">Browser...?</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1l7dfg/just_got_an_n900_a_couple_of_questions/">Just got an N900, a couple of questions</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1ivmvk/in_light_of_the_new_ubuntu_edge_and_seamless/">In light of the new Ubuntu Edge (and seamless desktop integration), I just want to say</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1gv34j/how_to_send_a_code_from_the_ir_blaster/">How to send a code from the IR blaster?</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1bt162/simple_mobile_mms_configuration/">Simple Mobile MMS configuration?</a> </li>
    <li> <a href="http://www.reddit.com/r/n900/comments/1adxcj/n900_still_worth_it/">N900 still worth it?</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.reddit.com/r/rpg/">role playing games</a></span>
  <span class="rsslink"><a href="http://www.reddit.com/r/rpg/.rss">rss</a></span>
  <ul>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1pf6wc/rrpg_weekend_rpg_jam_results/">/r/RPG Weekend RPG Jam: Results</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1pifc1/my_group_recently_had_our_100th_session_this_is/">My group recently had our 100th session. This is what my GM got us.</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1pj0qb/game_craft_im_a_gm_for_a_rogue_trader_group_i/">[Game Craft] I'm a GM for a Rogue Trader group, I made Imperium Parchment documents.</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1pgz2l/for_your_perusal_the_add_fighting_wheel/">For your perusal... The AD&D Fighting Wheel.</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1piza3/campaign_ending_feeling_frustrated/">Campaign ending - feeling frustrated.</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1pilnu/remote_lookouts_in_tabletop_games_what_does_a/">Remote "Lookouts" in Tabletop Games -- What does a mile away look like?</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1piohq/what_your_dumbest_rpg_lie/">What your dumbest RPG lie?</a> </li>
    <li> <a href="http://www.reddit.com/r/rpg/comments/1pitph/good_necromancer/">"Good" Necromancer?</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://boingboing.net">Boing Boing</a></span>
  <span class="rsslink"><a href="http://www.boingboing.net/atom.xml">rss</a></span>
  <ul>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/VVm5LEeQkxk/story01.htm">Zombies in theÂ landscape</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/BHhYS1g5408/story01.htm">Star Wars dubbed intoÂ Navajo</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/v1uNvhPUmj4/story01.htm">MorozovÂ corrected</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/kCHAUbNshsI/story01.htm">WSJ editorialÂ corrected</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/sfeQt6YAigo/story01.htm">David Cameron threatens injunction against the Guardian to stop further Snowden leakÂ publications</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/ozW-UG4EeSE/story01.htm">A festival of eagles in Mongolia (Boing Boing FlickrÂ Pool)</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/EZnguId3fHQ/story01.htm">PlatonicÂ Potter</a> </li>
    <li> <a href="http://feedproxy.google.com/~r/boingboing/iBag/~3/9JtpTp13XLs/story01.htm">n is for the young and stupid, where n = array("love", "war",Â "software")</a> </li>
  </ul>
</div>
<div class="feed">
  <span class="title"><a href="http://www.reddit.com/r/raspberry_pi/">Raspberry Pi</a></span>
  <span class="rsslink"><a href="http://www.reddit.com/r/raspberry_pi/.rss">rss</a></span>
  <ul>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1pj5td/help_with_my_home_server_project/">Help with my home server project</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1piwxi/sainsmart_18_st7735r_lcd_on_raspberry_pi/">SainSmart 1.8 ST7735R LCD on Raspberry Pi</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1piwu0/openvpn_server_over_3g_connection/">OpenVPN server over 3G connection</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1phmkg/a_proper_use_of_pi_and_peristaltic_pumps/">A Proper Use of pi and Peristaltic Pumps</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1piysv/is_there_any_way_to_turn_down_the_brightnessgamma/">Is there any way to turn down the brightness/gamma settings of the raspberry pi?.</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1pgxrz/our_answer_to_the_little_blue_square_that_comes/">Our answer to the little blue square that comes with the new camera module.</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1phma7/usb_keyboard_and_trackpad_combo_has_anyone_tried/">USB keyboard and trackpad combo - has anyone tried one? Did it work?</a> </li>
    <li> <a href="http://www.reddit.com/r/raspberry_pi/comments/1phj04/live_tv_on_the_pi_using_hdhomerun/">Live tv on the Pi using HDHomerun</a> </li>
  </ul>
</div>
  </body>
</html>>
