<!DOCTYPE HTML>
<head>
	<title>blogdown: text1.md</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<style type="text/css">
/* general code on Blogger */
pre { margin-left: 2em; padding: 0.5em; background: #EEFAEE; overflow-x:auto; }
p > code { background: #EEFAEE; }

/* for Text::VimColor */
.synComment    { color: #33AA99 }
.synConstant   { color: #008800 }
.synIdentifier { color: #005555 }
.synStatement  { color: #A52A2A ; font-weight: bold }
.synPreProc    { color: #A020F0 ; font-weight: bold }
.synType       { color: #2E8B57 ; font-weight: bold }
.synSpecial    { color: #111166 ; font-weight: bold }
.synUnderlined { color: #000000 ; text-decoration: underline }
.synError      { color: #FFFFFF ; background: #FF0000 none }
.synTodo       { color: #0000FF ; background: #FFFF00 none }
</style>

<h1>Roll for Initiative, part 1</h1>

<p>Oh hi! Just a short post for the moment because I am somewhat overwhelmed with things. But it can easily turn into some sort of multi-part thing. We're looking at more Perl 6 fun.</p>

<p>It all started when I was looking through Perl 6 docs, pondering what should be my second thing to learn about and write. I came across the <a href="https://en.wikibooks.org/wiki/Perl_6_Programming/Meta_Operators">metaoperators</a>, which is a treasure trove of rather fantastic things that you can do in other languages just fine but tend to need tedious, repetitive looping constructs. Perl 6? <em>Baked into the language</em>, of course.</p>

<!--more-->

<h2>Smooth Operator</h2>

<p>Obviously, there's lots of ways to sum a list of numbers. Possibly you loop over the list, or perhaps you have some mathematical functions you can import from your mathematical library. There's other things you can do to lists of things that give you a single scalar result, too. This kind of operation is generally termed a <em>Reduce</em> operation, in terms of the whole <em>Filter-Map-Reduce</em> class of algorithms.</p>

<p>In Perl 6, you can turn a regular operator like <code>+</code> into one that operates on every element in a list and reduces it to a single value. This is done by enclosing it in square brackets, like <code>my $total = [+] @list</code>. But it will work for more than just <code>+</code>:</p>

<pre><code>$ perl6
&gt; my $five-factorial = [*] 1..5;
120
</code></pre>

<h2>Jumping to Hyperspace</h2>

<p>Next on the list is "Hyper" operators. They are used to expand some operation to run on each element of lists, possibly on the left or right (or both) side of the expression, and return a list of all the results. It can get pretty complex if you're wanting to do soemthing to two arrays of differing length, but I'll let you experiment with the wikibooks examples for that. For me, the killer feature has to be <code>».</code>, the hyper-method-invocation operator.</p>

<p>Suppose you have a <code>Die</code> class that has a <code>.roll</code> method. You have a big array of these dice, and you want to run <code>.roll</code> on all of them. You could do a traditional loop, or you could do a foreach-style Perl 6 <code>for @dice -&gt; $die { $die.roll }</code> sort of thing. But a far simpler way to express it, that also takes into account possible return values, is to use the hyper operator.</p>

<pre><code><span class="synStatement">class</span> Die {
   <span class="synSpecial">has</span> <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">value</span><span class="synStatement">;</span>

   <span class="synStatement">method</span> roll {
      <span class="synIdentifier">$</span><span class="synSpecial">!</span><span class="synIdentifier">value</span> <span class="synStatement">=</span> (<span class="synConstant">1</span><span class="synStatement">..</span><span class="synConstant">6</span>)<span class="synStatement">.</span><span class="synIdentifier">pick</span><span class="synStatement">;</span>
   }
}

<span class="synSpecial">my</span> <span class="synIdentifier">@dice</span> <span class="synStatement">=</span> [ Die<span class="synStatement">.</span><span class="synIdentifier">new</span><span class="synStatement">,</span> Die<span class="synStatement">.</span><span class="synIdentifier">new</span><span class="synStatement">,</span> Die<span class="synStatement">.</span><span class="synIdentifier">new</span> ]<span class="synStatement">;</span>
<span class="synIdentifier">@dice</span>»<span class="synStatement">.</span>roll<span class="synStatement">;</span>
<span class="synIdentifier">say</span> <span class="synSpecial">&quot;</span><span class="synConstant">Rolled: </span><span class="synSpecial">&quot;</span><span class="synStatement">,</span> <span class="synIdentifier">@dice</span>»<span class="synStatement">.</span><span class="synIdentifier">value</span><span class="synStatement">;</span>
</code></pre>

<p>The Perl 6 language definition states that the <code>.roll</code> and <code>.value</code> calls may be called out-of-order, in a (currently theoretical) implementation that can parallelise the calls. But the final collated return values will be in the correct order. Yes, we are going to have really, really easy data parallelism. <em>It's so cool</em>.</p>

<h2>Crossing another off the list</h2>

<p>Finally, we get to the metaoperator that determined what my next (current) project will be. The Cross metaoperator, <code>X</code>. Its use is simplicity itself - you have two lists of things, and you want to apply the operator to each possible permutation of entries between them. Want to simulate the results of rolling two six-sided dice? Check this out:-</p>

<pre><code><span class="synSpecial">my</span> <span class="synIdentifier">@d6</span> <span class="synStatement">=</span> <span class="synConstant">1</span><span class="synStatement">..</span><span class="synConstant">6</span><span class="synStatement">;</span>
<span class="synIdentifier">say</span> (<span class="synIdentifier">@d6</span> <span class="synStatement">X+</span> <span class="synIdentifier">@d6</span>)<span class="synStatement">.</span><span class="synIdentifier">sort</span><span class="synStatement">;</span>
</code></pre>

<pre><code>$ perl6 2d6.p6 
(2 3 3 4 4 4 5 5 5 5 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 9 9 9 9 10 10 10 11 11 12)
</code></pre>

<p>It's really that easy. This will make all sorts of vector maths more trivial to do, and more importantly, it's given me an idea for a module I could write. I'll eventually get less busy again (I hope) and be able to blog more about its development, explaining some design decisions I made and pitfalls I hit, but as a sneak preview I've already uploaded the first beta release of <a href="https://bitbucket.org/jamesneko/dice-roller">Dice::Roller to Bitbucket</a>, and also to <a href="https://github.com/jamesneko/dice-roller">GitHub</a> because I need to do that to incorporate it into the <a href="https://modules.perl6.org/">Perl 6 module ecosystem</a> even though I vastly prefer to use Mercurial and Bitbucket. I hope to make it a lot more detailed, but the basics of rolling dice are in there and usable!</p>
