<!DOCTYPE HTML>
<head>
	<title>blogdown: text2.md</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<style type="text/css">
/* general code on Blogger */
pre { margin-left: 2em; padding: 0.5em; background: #EEFAEE; overflow-x:auto; }
p > code { background: #EEFAEE; }

/* for Text::VimColor */
.synComment    { color: #33AA99 }
.synConstant   { color: #008800 }
.synIdentifier { color: #005555 }
.synStatement  { color: #A52A2A ; font-weight: bold }
.synPreProc    { color: #A020F0 ; font-weight: bold }
.synType       { color: #2E8B57 ; font-weight: bold }
.synSpecial    { color: #111166 ; font-weight: bold }
.synUnderlined { color: #000000 ; text-decoration: underline }
.synError      { color: #FFFFFF ; background: #FF0000 none }
.synTodo       { color: #0000FF ; background: #FFFF00 none }
</style>

<h1>Roll for Initiative, part 2</h1>

<p>More Perl 6 learnings must be had! I'm behind on my posts and I want to quickly catch up to where <a href="https://bitbucket.org/jamesneko/dice-roller/">the module</a> is at, so that I can then make the module even better! But what <em>is</em> a Module, in Perl 6? Perl 5 programmers will find it's a pretty similar process, but let's look over it and also see how classes work. Yes, there's a <strong>class</strong> keyword in Perl 6 and it's built in, no Moose required!</p>

<!--more-->

<h2>Love the unit</h2>

<p>Perl 6 divides code into <em>compilation units</em>. These are independent bits of code that be compiled separately, and (very) roughly correspond to the source files you might use to set up a <a href="http://design.perl6.org/S11.html#Modules">Module</a>. While you can absolutely declare modules and classes and roles inline in your code, as in:-</p>

<pre><code><span class="synStatement">module</span> Stuff {
   <span class="synStatement">module</span> More {
   <span class="synComment"># This code gets put into Stuff::More</span>
      <span class="synStatement">sub</span> frob() <span class="synIdentifier">is</span> <span class="synSpecial">export</span> {
         <span class="synStatement">...</span>
      }
   }
}
</code></pre>

<p>... you might prefer to declare the <em>rest of the file</em> is part of your module. Much like the old <strong>package</strong> keyword in Perl 6, you can do exactly that:-</p>

<pre><code>unit <span class="synStatement">module</span> Stuff::More<span class="synStatement">;</span>

<span class="synStatement">sub</span> frob() <span class="synIdentifier">is</span> <span class="synSpecial">export</span> {
   <span class="synStatement">...</span>
}
</code></pre>

<p>Much nicer if you're making a large module or class which would require a lot of mostly superfluous indentation.</p>

<p>I keep saying module <strong>or</strong> class. In Perl 5, a "class" is just a special kind of package; in Perl 6, it is much more distinct and gets its own keyword built-in from day one. Just as with modules, you can declare them inline or decide to use the rest of the file as the class definition.</p>

<h2>Lick the unit</h2>

<p>I want to make a module for dice-rolling. I suspect the best interface for such a module would be an object-oriented one, so I'll make the main point of entry a <strong>class</strong> rather than a module that just exports some subroutines. Note that even if I'm not using the <strong>module</strong> keyword, I'm still going to talk about the project as a whole as being a "Module", i.e. something you could install with <code>panda install Dice::Roller</code>. So let's start sketching something out. Here's what my file structure looks like so far:-</p>

<pre><code>.
├── lib
│   └── Dice
│       └── Roller.pm6
├── LICENSE
├── META6.json
├── README.md
├── roll.p6
└── t
    └── 00-basics.t
</code></pre>

<p>Don't worry too much about the <code>META6.json</code> file or the <code>t/</code> directory just yet; they're only needed later when we turn our pet module into a <em>Proper Perl 6 Module With Bells And Whistles</em>. We just need a 'lib' directory to put code in, containing a structure that corresponds to our chosen <code>Dice::Roller</code> name. The basic <code>roll.p6</code> code using the module might look like this:-</p>

<pre><code><span class="synComment">#!/usr/bin/env perl6</span>

<span class="synPreProc">use</span> <span class="synStatement">v</span><span class="synConstant">6</span><span class="synStatement">;</span>
<span class="synPreProc">use</span> lib <span class="synSpecial">'</span><span class="synConstant">lib</span><span class="synSpecial">'</span><span class="synStatement">;</span>
<span class="synPreProc">use</span> Dice::Roller<span class="synStatement">;</span>

<span class="synSpecial">my</span> <span class="synIdentifier">$dice</span> <span class="synStatement">=</span> Dice::Roller<span class="synStatement">.</span><span class="synIdentifier">new</span>(<span class="synSpecial">'</span><span class="synConstant">1d20</span><span class="synSpecial">'</span>)<span class="synStatement">;</span>
<span class="synIdentifier">say</span> <span class="synIdentifier">$dice</span><span class="synStatement">.</span><span class="synIdentifier">perl</span><span class="synStatement">;</span>
</code></pre>

<p>We <code>use v6;</code> to ensure we're on the right perl, <code>use lib 'lib';</code> indicating where we want to look for additional libraries <em>(because we're running this from right here in our source directory; if we install the module properly later, it'll already be on the appropriate search paths)</em>, <code>use</code> the module itself, and just check we can create an object of the <code>Dice::Roller</code> class.</p>

<p>How are we defining that class? <em>Slowly</em>, incrementally, one step at a time. Let's define a very basic <strong>grammar</strong>, two <strong>attributes</strong>, and a <code>new</code> <strong>method</strong>.</p>

<pre><code>unit <span class="synStatement">class</span> Dice::Roller<span class="synStatement">;</span>

<span class="synComment"># Grammar defining a dice string:-</span>
<span class="synComment"># ------------------------------</span>

<span class="synStatement">grammar</span> DiceGrammar {
   <span class="synStatement">token</span>         TOP {<span class="synConstant"> </span><span class="synSpecial">^</span><span class="synConstant"> </span><span class="synSpecial">&lt;</span>roll<span class="synSpecial">&gt;</span><span class="synConstant"> </span><span class="synSpecial">$</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>        roll {<span class="synConstant"> </span><span class="synSpecial">&lt;</span>quantity<span class="synSpecial">&gt;</span><span class="synConstant"> </span><span class="synSpecial">&lt;</span>die<span class="synSpecial">&gt;</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>    quantity {<span class="synConstant"> </span><span class="synSpecial">\d+</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>         die {<span class="synConstant"> d</span><span class="synSpecial">(\d+)</span><span class="synConstant"> </span>}
}

<span class="synComment"># Attributes of a Dice::Roller:-</span>
<span class="synComment"># ----------------------------</span>

<span class="synComment"># Attributes are all private by default, and defined with the '!' twigil. But using '.' instead instructs</span>
<span class="synComment"># Perl 6 to define the $!string attribute and automagically generate a .string *accessor* that can be</span>
<span class="synComment"># used publically. Note that this accessor will be read-only by default.</span>

<span class="synSpecial">has</span> <span class="synType">Str</span> <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">string</span> <span class="synPreProc">is</span> <span class="synSpecial">required</span><span class="synStatement">;</span>
<span class="synSpecial">has</span> <span class="synType">Match</span> <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">parsed</span> <span class="synPreProc">is</span> <span class="synSpecial">required</span><span class="synStatement">;</span>

<span class="synComment"># We define a custom .new method to allow for positional (non-named) parameters:-</span>
<span class="synStatement">method</span> <span class="synIdentifier">new</span>(<span class="synType">Str</span> <span class="synIdentifier">$string</span>) {
   <span class="synSpecial">my</span> <span class="synType">Match</span> <span class="synIdentifier">$match</span> <span class="synStatement">=</span> DiceGrammar<span class="synStatement">.</span>parse(<span class="synIdentifier">$string</span>)<span class="synStatement">;</span>
   <span class="synSpecial">return</span> <span class="synIdentifier">self</span><span class="synStatement">.</span><span class="synIdentifier">bless</span>(<span class="synConstant">string</span> <span class="synStatement">=&gt;</span> <span class="synIdentifier">$string</span><span class="synStatement">,</span> <span class="synConstant">parsed</span> <span class="synStatement">=&gt;</span> <span class="synIdentifier">$match</span>)<span class="synStatement">;</span>
}
</code></pre>

<p>The grammar defines a series of tokens that will match a very simple dice expression like "1d20". Perl 6 grammars are fancy new ways to organise the new regular expressions - the new syntax is a lot cleaner than Perl 5's regexes, and lets us write a more formal-looking parser.</p>

<p>Attributes of a class are defined using the <strong>has</strong> keyword. They also have <a href="http://doc.perl6.org/language/variables#The_%21_Twigil">twigils</a> - in this case a <code>.</code> after the <code>$</code> sigil - signifying that we want a <code>$!string</code> attribute <strong>and</strong> we want it to be accessible to users of the class using an accessor - <code>.string()</code>.</p>

<p>Note that overriding <code>method new</code> is generally not considered the best way to define your <a href="https://doc.perl6.org/language/classtut#Constructors">constructor</a>; it means you have to do more things by hand. If you're happy using named parameters, implementing a <code>submethod BUILD</code> lets you do any last-minute tinkering with your object's attributes and any other initialisation you might need.</p>

<h2>Become the unit</h2>

<p>Here's what the output looked like before I added the <code>DiceGrammar.parse</code> bit and the <code>$!match</code> attribute:-</p>

<pre><code>$ ./roll.p6 
Dice::Roller.new(string =&gt; "1d20")
</code></pre>

<p>The <code>.perl</code> method will give you a representation of the object as if it were constructed using Perl code, just like good ol' <code>Data::Dumper</code> from Perl 5. It's pretty handy for debugging, but it can get quite verbose sometimes. Here's what it looked like <em>after</em> I also added the Match object as an attribute:-</p>

<pre><code>$ ./roll.p6 
Dice::Roller.new(string =&gt; "1d20", parsed =&gt; Match.new(ast =&gt; Any, list =&gt; (), hash =&gt; Map.new((:roll(Match.new(ast =&gt; Any, list =&gt; (), hash =&gt; Map.new((:die(Match.new(ast =&gt; Any, list =&gt; (Match.new(ast =&gt; Any, list =&gt; (), hash =&gt; Map.new(()), orig =&gt; "1d20", to =&gt; 4, from =&gt; 2),), hash =&gt; Map.new(()), orig =&gt; "1d20", to =&gt; 4, from =&gt; 1)),:quantity(Match.new(ast =&gt; Any, list =&gt; (), hash =&gt; Map.new(()), orig =&gt; "1d20", to =&gt; 1, from =&gt; 0)))), orig =&gt; "1d20", to =&gt; 4, from =&gt; 0)))), orig =&gt; "1d20", to =&gt; 4, from =&gt; 0))
</code></pre>

<p>Not an ideal representation. What else can we do with this? Well, we can use <code>.gist</code> instead:-</p>

<pre><code>   <span class="synSpecial">my</span> <span class="synType">Match</span> <span class="synIdentifier">$match</span> <span class="synStatement">=</span> DiceGrammar<span class="synStatement">.</span>parse(<span class="synIdentifier">$string</span>)<span class="synStatement">;</span>
   <span class="synIdentifier">say</span> <span class="synSpecial">&quot;</span><span class="synConstant">Parsed: </span><span class="synSpecial">&quot;</span><span class="synStatement">,</span> <span class="synIdentifier">$match</span><span class="synStatement">.</span>gist<span class="synStatement">;</span>
</code></pre>

<p>This gets us a much nicer representation provided by the Match object designed for humans to read:-</p>

<pre><code>Parsed: ｢1d20｣
 roll =&gt; ｢1d20｣
  quantity =&gt; ｢1｣
  die =&gt; ｢d20｣
   0 =&gt; ｢20｣
</code></pre>

<p>Observe that all the named calls to other regexps in the grammar like <code>&lt;die&gt;</code> became captured and accessible by their name, while the one "anonymous" capture defined with parentheses in <code>token die { d(\d+) }</code> is accessible via the positional capture <code>0</code>. We could iterate through the <a href="http://doc.perl6.org/type/Match">Match</a> object, using it like a hash or a list, and discover our captured tokens that way. For simple regexps, that's exactly what you'd do, with the special <code>$/</code> match variable. But for complex grammars, we'd want to use a series of actions to build up our own "Abstract Syntax Tree" of custom objects. Then we can define precisely what our internal representation should look like, and keep the parsing code separate from the grammar definition.</p>

<p>So let's do that.</p>

<h2>We are the unit</h2>

<p>We will need a Grammar <em>(and to make this interesting, let's use an updated one from later on in development when I was experimenting with adding flat 'modifiers' to rolls)</em>:-</p>

<pre><code><span class="synStatement">grammar</span> DiceGrammar {
   <span class="synStatement">token</span>         TOP {<span class="synConstant"> </span><span class="synSpecial">^</span><span class="synConstant"> </span><span class="synSpecial">&lt;</span>roll<span class="synSpecial">&gt;</span><span class="synConstant"> </span><span class="synSpecial">[</span> <span class="synSpecial">'</span><span class="synConstant">;</span><span class="synSpecial">'</span> <span class="synSpecial">\s*</span> <span class="synSpecial">&lt;</span>roll<span class="synSpecial">&gt;</span> <span class="synSpecial">]*</span><span class="synConstant"> </span><span class="synSpecial">'</span><span class="synConstant">;</span><span class="synSpecial">'?</span><span class="synConstant"> </span><span class="synSpecial">$</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>        roll {<span class="synConstant"> </span><span class="synSpecial">&lt;</span>quantity<span class="synSpecial">&gt;</span><span class="synConstant"> </span><span class="synSpecial">&lt;</span>die<span class="synSpecial">&gt;</span><span class="synConstant"> </span><span class="synSpecial">\s*</span><span class="synConstant"> </span><span class="synSpecial">&lt;</span>modifier<span class="synSpecial">&gt;*</span><span class="synConstant"> </span><span class="synSpecial">\s*</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>    quantity {<span class="synConstant"> </span><span class="synSpecial">\d+</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>         die {<span class="synConstant"> d</span><span class="synSpecial">(\d+)</span><span class="synConstant"> </span>}
   <span class="synStatement">token</span>    modifier {<span class="synConstant"> </span><span class="synSpecial">('</span><span class="synConstant">+</span><span class="synSpecial">'</span><span class="synConstant"> </span><span class="synSpecial">|</span><span class="synConstant"> </span><span class="synSpecial">'</span><span class="synConstant">-</span><span class="synSpecial">')</span><span class="synConstant"> </span><span class="synSpecial">\s*</span><span class="synConstant"> </span><span class="synSpecial">(\d+)</span><span class="synConstant"> </span><span class="synSpecial">\s*</span><span class="synConstant"> </span>}
}
</code></pre>

<p>Note this also allows for multiple independent rolls from the same string, separated with ';'. The square brackets are grouping ';' and the second <code>&lt;roll&gt;</code> together while not <em>capturing</em> like parentheses do.</p>

<p>We need some classes to build our abstract syntax tree with:-</p>

<pre><code><span class="synComment"># A single polyhedron.</span>
<span class="synStatement">class</span> Die {
   <span class="synSpecial">has</span> <span class="synType">Int</span> <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">faces</span><span class="synStatement">;</span>      <span class="synComment"># All around me different faces I see</span>
   <span class="synSpecial">has</span> <span class="synIdentifier">@</span><span class="synSpecial">.</span><span class="synIdentifier">distribution</span><span class="synStatement">;</span>   <span class="synComment"># We will use this when rolling; this allows for non-linear dice to be added later.</span>
   <span class="synStatement">submethod</span> BUILD(<span class="synStatement">:</span><span class="synIdentifier">$</span><span class="synSpecial">!</span><span class="synIdentifier">faces</span>) {
      <span class="synComment"># Initialise the distribution of values with a range of numbers from 1 to the number of faces the die has.</span>
      <span class="synIdentifier">@</span><span class="synSpecial">!</span><span class="synIdentifier">distribution</span> <span class="synStatement">=</span> <span class="synConstant">1</span><span class="synStatement">..</span><span class="synIdentifier">$</span><span class="synSpecial">!</span><span class="synIdentifier">faces</span><span class="synStatement">;</span>
   }
}

<span class="synComment"># Some fixed value adjusting a roll's total outcome.</span>
<span class="synStatement">class</span> Modifier {
   <span class="synSpecial">has</span> <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">value</span><span class="synStatement">;</span>
}

<span class="synComment"># A roll of one or more polyhedra, with some rule about how we combine them.</span>
<span class="synStatement">class</span> Roll {
   <span class="synSpecial">has</span> <span class="synType">Int</span> <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">quantity</span><span class="synStatement">;</span>
   <span class="synSpecial">has</span> Die <span class="synIdentifier">$</span><span class="synSpecial">.</span><span class="synIdentifier">die</span><span class="synStatement">;</span>
   <span class="synSpecial">has</span> Modifier <span class="synIdentifier">@</span><span class="synSpecial">.</span><span class="synIdentifier">modifiers</span><span class="synStatement">;</span>
}
</code></pre>

<p>Then comes the magic - an actions class with methods that correspond to our grammar's rules, determining how to <strong>make</strong> each step of the tree as we go through it:-</p>

<pre><code><span class="synStatement">class</span> DiceActions {
   <span class="synStatement">method</span> TOP(<span class="synIdentifier">$/</span>) {
      <span class="synSpecial">make</span> <span class="synIdentifier">$</span><span class="synSpecial">&lt;</span><span class="synIdentifier">roll</span><span class="synSpecial">&gt;</span>»<span class="synStatement">.</span>made<span class="synStatement">;</span>
   }
   <span class="synStatement">method</span> roll(<span class="synIdentifier">$/</span>) {
      <span class="synSpecial">make</span> Roll<span class="synStatement">.</span><span class="synIdentifier">new</span>( <span class="synConstant">quantity</span> <span class="synStatement">=&gt;</span> <span class="synIdentifier">$</span><span class="synSpecial">&lt;</span><span class="synIdentifier">quantity</span><span class="synSpecial">&gt;</span><span class="synStatement">.</span>made<span class="synStatement">,</span> <span class="synConstant">die</span> <span class="synStatement">=&gt;</span> <span class="synIdentifier">$</span><span class="synSpecial">&lt;</span><span class="synIdentifier">die</span><span class="synSpecial">&gt;</span><span class="synStatement">.</span>made<span class="synStatement">,</span> <span class="synConstant">modifiers</span> <span class="synStatement">=&gt;</span> <span class="synIdentifier">$</span><span class="synSpecial">&lt;</span><span class="synIdentifier">modifier</span><span class="synSpecial">&gt;</span>»<span class="synStatement">.</span>made )<span class="synStatement">;</span>
   }
   <span class="synStatement">method</span> quantity(<span class="synIdentifier">$/</span>) {
      <span class="synSpecial">make</span> <span class="synIdentifier">$/</span><span class="synStatement">.</span><span class="synType">Int</span><span class="synStatement">;</span>
   }
   <span class="synStatement">method</span> die(<span class="synIdentifier">$/</span>) {
      <span class="synSpecial">make</span> Die<span class="synStatement">.</span><span class="synIdentifier">new</span>( <span class="synConstant">faces</span> <span class="synStatement">=&gt;</span> <span class="synIdentifier">$0</span><span class="synStatement">.</span><span class="synType">Int</span> )<span class="synStatement">;</span>
   }
   <span class="synStatement">method</span> modifier(<span class="synIdentifier">$/</span>) {
      <span class="synSpecial">make</span> Modifier<span class="synStatement">.</span><span class="synIdentifier">new</span>( <span class="synConstant">value</span> <span class="synStatement">=&gt;</span> <span class="synSpecial">&quot;</span><span class="synIdentifier">$0$1</span><span class="synSpecial">&quot;</span><span class="synStatement">.</span><span class="synType">Int</span> )<span class="synStatement">;</span>
   }
}
</code></pre>

<h2>I am... the unit</h2>

<p>All that's required is to then pass this into the parsing method:-</p>

<pre><code>   <span class="synSpecial">my</span> <span class="synIdentifier">$match</span> <span class="synStatement">=</span> DiceGrammar<span class="synStatement">.</span>parse(<span class="synIdentifier">$string</span><span class="synStatement">,</span> <span class="synStatement">:</span><span class="synConstant">actions</span>(DiceActions))<span class="synStatement">;</span>
</code></pre>

<p>Now we can get a Match object that contains a member <code>$match.made</code>, and in this case will be an array of Dice::Roller::Roll objects! All neatly packaged up and ready to roll, if we'd implemented that method yet.</p>

<pre><code>$ ./roll.p6 
Parsed: ｢1d20｣
 roll =&gt; ｢1d20｣
  quantity =&gt; ｢1｣
  die =&gt; ｢d20｣
   0 =&gt; ｢20｣
Dice::Roller.new(string =&gt; "1d20", parsed =&gt; $[Dice::Roller::Roll.new(quantity =&gt; 1, die =&gt; Dice::Roller::Die.new(faces =&gt; 20, distribution =&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]), modifiers =&gt; Array[Dice::Roller::Modifier].new())])
</code></pre>

<p>But don't worry, <em>I am speaking to you from the future!</em> and we <strong>have</strong> implemented that method and many more. Perhaps we can leave that for part 3, though.</p>
