<!DOCTYPE HTML>
<head>
	<title>blogdown: text1.md</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<p>Another small life update: I've moved. Things are still in boxes, but it's nice to finally be able to de-stress from this situation. One thing about signing a lease and sorting out rental bonds and all that stuff: it generates <strong>a lot of paperwork</strong>. The sort of paperwork I'd like to scan so I have a proper digital copy in my records. While there are plenty of frontends to <em>SANE</em>, the linux scanner library, I find a lot of the GUIs a bit slow to use. You put something in, preview it, then scan it, then click save, then a save dialog pops up and you have to name it ... for each page you want to do.</p>

<p>What I really want is a little script to one-shot scan stuff and pick a sensible name for me. So let's write one!</p>

<h2>Getting Sane</h2>

<p>This isn't the sort of huge application that we build from scratch in C++. No, this is something that a little shell script could solve. Except bash scripting kinda sucks once you get past a certain level of complexity, and as you all know I love Perl, so let's just script it up in Perl 5.</p>

<p>There's also a command-line utility that does most of the work for us already. <code>scanimage</code>, part of the <code>sane-utils</code> package, can do 90% of what I want. Without any options, it picks the first scanner that it can find, scans it with default settings, and spits it out to <code>stdout</code> as a PNM-style image. Looking at the manpage, it even supports a batch mode, but not quite in the manner I was hoping for. I want it to pick a filename, and figure out the numbering by itself if some files in the sequence exist already, so that you can stop and resume later.</p>

<p>To check you've got the scanner available and working, run:-</p>

<pre><code>scanimage -L
</code></pre>

<p>to list available scanners. We'll then run the output of <code>scanimage</code> through the <code>convert</code> utility, part of the <code>imagemagick</code> package. That way, we can save in a file format like PNG which is a bit more widespread than the PNM family and will have a smaller filesize.</p>

<p>Let's write some Perl in a very shellscripty style. I actually converted this from an initial Bash attempt after I got a bit frustrated with Bash's variable manipulation ability. First, we declare a few variables for output directories, a file name template, and where to find the utility programs:-</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#838183; font-style:italic">#!/usr/bin/perl</span>

<span style="color:#000000; font-weight:bold">use</span> warnings<span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">use</span> strict<span style="color:#000000">;</span>

<span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$DIR</span> <span style="color:#000000">=</span> <span style="color:#bf0303">&quot;$ENV{HOME}/Desktop/&quot;</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$FORMAT</span> <span style="color:#000000">=</span> <span style="color:#bf0303">&quot;scan-%06.6d.png&quot;</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$SCANIMAGE</span> <span style="color:#000000">=</span> <span style="color:#bf0303">&quot;/usr/bin/scanimage&quot;</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$CONVERT</span> <span style="color:#000000">=</span> <span style="color:#bf0303">&quot;/usr/bin/convert&quot;</span><span style="color:#000000">;</span>
</pre>

<p>And it's always a good idea to check these things are installed and everything looks good before attempting to start the program proper:-</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#000000">-</span>x <span style="color:#0057ae">$SCANIMAGE</span> <span style="color:#000000; font-weight:bold">or die</span> <span style="color:#bf0303">&quot;You don't have scanimage installed?!&quot;</span><span style="color:#000000">;</span>
<span style="color:#000000">-</span>x <span style="color:#0057ae">$CONVERT</span> <span style="color:#000000; font-weight:bold">or die</span> <span style="color:#bf0303">&quot;You don't have ImageMagick installed?!&quot;</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">chdir</span><span style="color:#000000">(</span><span style="color:#0057ae">$DIR</span><span style="color:#000000">)</span> <span style="color:#000000; font-weight:bold">or die</span> <span style="color:#bf0303">&quot;Couldn't chdir into output dir, $!&quot;</span><span style="color:#000000">;</span>
</pre>

<p>The name-handling logic of the script works like this: Pick a name, format it with <code>sprintf()</code> so that it has a unique index. If that file exists already, increment the index and try that name - keep going until you find a free slot. This will make the script generate names like <code>scan-000005.png</code>. You can keep running it for every page and rename them later. If you forgot to clean out some past scans, it won't clobber them.</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$outfile</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">for</span> <span style="color:#000000">(</span><span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$i</span> <span style="color:#000000">=</span> <span style="color:#b07e00">0</span><span style="color:#000000">;</span> <span style="color:#0057ae">$i</span> <span style="color:#000000">&lt;</span> <span style="color:#b07e00">1000000</span><span style="color:#000000">;</span> <span style="color:#0057ae">$i</span><span style="color:#000000">++) {</span>
   <span style="color:#0057ae">$outfile</span> <span style="color:#000000">=</span> <span style="color:#000000; font-weight:bold">sprintf</span><span style="color:#000000">(</span><span style="color:#0057ae">$FORMAT</span><span style="color:#000000">,</span> <span style="color:#0057ae">$i</span><span style="color:#000000">);</span>
   <span style="color:#000000; font-weight:bold">last if</span> <span style="color:#000000">( ! -</span>f <span style="color:#0057ae">$outfile</span><span style="color:#000000">);</span>
<span style="color:#000000">}</span>

<span style="color:#000000; font-weight:bold">print</span> STDERR <span style="color:#bf0303">&quot;Output file: $outfile</span><span style="color:#ff00ff">\n</span><span style="color:#bf0303">&quot;</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">system</span><span style="color:#000000">(</span><span style="color:#bf0303">&quot;$SCANIMAGE | $CONVERT - $outfile&quot;</span><span style="color:#000000">);</span>
</pre>

<p>Once it's figured out a suitable filename, the actual scanning is easy to do as a one-line shell command, invoked using perl's <code>system()</code> call. This version takes one argument and passes it to bash to interpret.</p>

<h2>Staying Sane</h2>
