<!DOCTYPE HTML>
<head>
	<title>blogdown: cheryl.md</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<p>So for some reason, the entire internet <em>(possibly an exaggeration)</em> has latched onto this Cheryl's Birthday Problem. It's a logic puzzle where you can deduce the solution while knowing only a few facts about what other people in the puzzle know. I first stumbled across this <a href="http://jxf.me/entries/cheryls-birthday/">Prolog</a> solution which explains the problem quite nicely - and then found people had already started implementing their own solutions in e.g. <a href="https://github.com/mad4j/puzzles/blob/master/src/dolmisani/puzzles/CherylBirthday.java">Java</a>, which made me decide to spend a lazy Monday afternoon hacking away on my own Perl 5 version.</p>

<h2>I thought she calls herself Crystal now?</h2>

<p>The problem is worded like this:-</p>

<p><em>Albert and Bernard have just met Cheryl. “When is your birthday?” Albert asked Cheryl. Cheryl thought for a moment and said, “I won’t tell you, but I’ll give you some clues”. She wrote down a list of ten dates:</em></p>

<ul>
<li>May 15, May 16, May 19</li>
<li>June 17, June 18</li>
<li>July 14, July 16</li>
<li>August 14, August 15, August 17</li>
</ul>

<p><em>“One of these is my birthday,” she said.</em></p>

<p><em>Cheryl whispered in Albert’s ear the month, and only the month, of her birthday. To Bernard, she whispered the day, and only the day. “Can you figure it out now?” she asked Albert.</em></p>

<ul>
<li>Albert: “I don’t know when your birthday is, but I know Bernard doesn’t know, either.”</li>
<li>Bernard: “I didn’t know originally, but now I do.”</li>
<li>Albert: “Well, now I know, too!”</li>
</ul>

<p><em>When is Cheryl’s birthday?</em></p>

<p>Working through this by hand, I initially got the wrong answer. The thing to remember about these puzzles is they're not <strong>just</strong> logic puzzles - they also exercise one's English skills, because you have to parse each statement of the puzzle and determine <strong>exactly</strong> what each is implying. In my humble opinion, that first statement by Albert could be better written as "I don't know when your birthday is, but I know Bernard <em>cannot possibly</em> know, either.". Because this tells us that part of Albert's knowledge implies that Bernard has an unsolvable problem - at least, in the first iteration of events.</p>

<h2>Or was it Carol?</h2>

<p>Let's get to the code. To set things up, we need to put in the selection of possible dates Cheryl first mentions. The easiest way to do this is to first make a list using Perl's "quote (words)" operator, <code>qw//</code>, and then split those up into little hashes of month and day.</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">&#64;DATES</span> <span style="color:#000000">=</span> <span style="color:#000000; font-weight:bold">qw</span><span style="color:#000000">/</span>
      May_15 May_16 May_19
      June_17 June_18
      July_14 July_16
      August_14 August_15 August_17
   <span style="color:#000000">/;</span>
<span style="color:#0057ae">&#64;DATES</span> <span style="color:#000000">=</span> <span style="color:#000000; font-weight:bold">map</span> <span style="color:#000000">{</span> <span style="color:#000000; font-weight:bold">my</span> <span style="color:#000000">(</span><span style="color:#0057ae">$m</span><span style="color:#000000">,</span> <span style="color:#0057ae">$d</span><span style="color:#000000">) =</span> <span style="color:#000000; font-weight:bold">split</span> <span style="color:#010181">/_/</span><span style="color:#000000">; {</span> month <span style="color:#000000">=&gt;</span> <span style="color:#0057ae">$m</span><span style="color:#000000">,</span> day <span style="color:#000000">=&gt;</span> <span style="color:#0057ae">$d</span> <span style="color:#000000">} }</span> <span style="color:#0057ae">&#64;DATES</span><span style="color:#000000">;</span>
</pre>

<p>Unlike other solutions, I want to be a bit fancier about the output than just printing the solution. I want to see how each step of the process removes possible answers from the problem until only the solution is left. To do that, let's use a splash of <a href="http://metacpan.org/pod/Term::ANSIColor">Term::ANSIColor</a>:-</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#000000; font-weight:bold">sub</span> coloured_date
<span style="color:#000000">{</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#000000">(</span><span style="color:#0057ae">$date</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;highlight</span><span style="color:#000000">) =</span> <span style="color:#0057ae">&#64;_</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">$colour</span> <span style="color:#000000">=</span> <span style="color:#bf0303">'red'</span><span style="color:#000000">;</span>
   <span style="color:#0057ae">$colour</span> <span style="color:#000000">=</span> <span style="color:#bf0303">'green'</span> <span style="color:#000000; font-weight:bold">if</span> <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> <span style="color:#0057ae">$_</span><span style="color:#000000">-&gt;{</span>month<span style="color:#000000">}</span> <span style="color:#000000; font-weight:bold">eq</span> <span style="color:#0057ae">$date</span><span style="color:#000000">-&gt;{</span>month<span style="color:#000000">} &amp;&amp;</span> <span style="color:#0057ae">$_</span><span style="color:#000000">-&gt;{</span>day<span style="color:#000000">}</span> <span style="color:#000000; font-weight:bold">eq</span> <span style="color:#0057ae">$date</span><span style="color:#000000">-&gt;{</span>day<span style="color:#000000">} }</span> <span style="color:#0057ae">&#64;highlight</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">return</span> colored<span style="color:#000000">(</span><span style="color:#bf0303">&quot;$date-&gt;{month} $date-&gt;{day}&quot;</span><span style="color:#000000">,</span> <span style="color:#0057ae">$colour</span><span style="color:#000000">);</span>
<span style="color:#000000">}</span>
<span style="color:#000000; font-weight:bold">sub</span> dates
<span style="color:#000000">{</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#000000">(</span><span style="color:#0057ae">&#64;highlight</span><span style="color:#000000">) =</span> <span style="color:#0057ae">&#64;_</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">return</span> <span style="color:#000000; font-weight:bold">join</span><span style="color:#000000">(</span><span style="color:#bf0303">', '</span><span style="color:#000000">,</span> <span style="color:#000000; font-weight:bold">map</span> <span style="color:#000000">{</span> coloured_date<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;highlight</span><span style="color:#000000">) }</span> <span style="color:#0057ae">&#64;DATES</span><span style="color:#000000">);</span>
<span style="color:#000000">}</span>
</pre>

<p>We also need to declare a few 'predicates' to help us select answers more naturally. I prefer to choose excessively verbose names for these rather than things like 'Day()' and 'Month()' because readability is important when working through these complicated logic problems, not "amount of ink used". Also worth noting: These three subs all return the value of a call to Perl's <a href="http://perldoc.perl.org/functions/grep.html">grep</a>. So they'll return a list of matching dates, if any - and when we need to test "does this predicate come up with a unique solution?", since it's Perl, all we need to do is test if it's <code>== 1</code>, because that will force scalar context and test the <em>number of</em> results instead of the results themselves. It's nice like that.</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#000000; font-weight:bold">sub</span> dates_sharing_this_day
<span style="color:#000000">{</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#000000">(</span><span style="color:#0057ae">$candidate</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">) =</span> <span style="color:#0057ae">&#64;_</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">return</span> <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> <span style="color:#0057ae">$_</span><span style="color:#000000">-&gt;{</span>day<span style="color:#000000">}</span> <span style="color:#000000; font-weight:bold">eq</span> <span style="color:#0057ae">$candidate</span><span style="color:#000000">-&gt;{</span>day<span style="color:#000000">} }</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">;</span>
<span style="color:#000000">}</span>

<span style="color:#000000; font-weight:bold">sub</span> dates_sharing_this_month
<span style="color:#000000">{</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#000000">(</span><span style="color:#0057ae">$candidate</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">) =</span> <span style="color:#0057ae">&#64;_</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">return</span> <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> <span style="color:#0057ae">$_</span><span style="color:#000000">-&gt;{</span>month<span style="color:#000000">}</span> <span style="color:#000000; font-weight:bold">eq</span> <span style="color:#0057ae">$candidate</span><span style="color:#000000">-&gt;{</span>month<span style="color:#000000">} }</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">;</span>
<span style="color:#000000">}</span>

<span style="color:#000000; font-weight:bold">sub</span> month_has_uniquely_determining_day
<span style="color:#000000">{</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#000000">(</span><span style="color:#0057ae">$candidate</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">) =</span> <span style="color:#0057ae">&#64;_</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">&#64;dates_with_unique_days</span> <span style="color:#000000">=</span> <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> dates_sharing_this_day<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">) ==</span> <span style="color:#b07e00">1</span> <span style="color:#000000">}</span> <span style="color:#0057ae">&#64;dates</span><span style="color:#000000">;</span>
   <span style="color:#000000; font-weight:bold">return</span> <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> <span style="color:#0057ae">$_</span><span style="color:#000000">-&gt;{</span>month<span style="color:#000000">}</span> <span style="color:#000000; font-weight:bold">eq</span> <span style="color:#0057ae">$candidate</span><span style="color:#000000">-&gt;{</span>month<span style="color:#000000">} }</span> <span style="color:#0057ae">&#64;dates_with_unique_days</span><span style="color:#000000">;</span>
<span style="color:#000000">}</span>
</pre>

<p>Okay, on to the actual working-through of the problem!</p>

<pre style="color:#000000; background-color:#e0eaee; font-size:10pt; font-family:'Courier New';"><span style="color:#000000; font-weight:bold">my</span> <span style="color:#0057ae">&#64;result</span> <span style="color:#000000">=</span> <span style="color:#0057ae">&#64;DATES</span><span style="color:#000000">;</span>
<span style="color:#000000; font-weight:bold">say</span> <span style="color:#bf0303">&quot;All dates Cheryl mentions:</span><span style="color:#ff00ff">\n</span> <span style="color:#bf0303">&quot;</span><span style="color:#000000">,</span> dates<span style="color:#000000">(</span><span style="color:#0057ae">&#64;result</span><span style="color:#000000">);</span>

<span style="color:#000000; font-weight:bold">say</span> <span style="color:#bf0303">&quot;</span><span style="color:#ff00ff">\n</span><span style="color:#bf0303">Albert doesn't immediately know; there are no unique months:</span><span style="color:#ff00ff">\n</span> <span style="color:#bf0303">&quot;</span><span style="color:#000000">,</span> dates<span style="color:#000000">(</span><span style="color:#0057ae">&#64;result</span> <span style="color:#000000">=</span>
   <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> dates_sharing_this_month<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;DATES</span><span style="color:#000000">) &gt;</span> <span style="color:#b07e00">1</span> <span style="color:#000000">}</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">);</span>

<span style="color:#000000; font-weight:bold">say</span> <span style="color:#bf0303">&quot;Albert believes Bernard cannot possibly know:</span><span style="color:#ff00ff">\n</span> <span style="color:#bf0303">&quot;</span><span style="color:#000000">,</span> dates<span style="color:#000000">(</span><span style="color:#0057ae">&#64;result</span> <span style="color:#000000">=</span>
   <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> dates_sharing_this_day<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;DATES</span><span style="color:#000000">) &gt;</span> <span style="color:#b07e00">1</span> <span style="color:#000000">}</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">);</span>

<span style="color:#000000; font-weight:bold">say</span> <span style="color:#bf0303">&quot;which implies that Albert has a month that wouldn't give Bernard a unique day:</span><span style="color:#ff00ff">\n</span> <span style="color:#bf0303">&quot;</span><span style="color:#000000">,</span> dates<span style="color:#000000">(</span><span style="color:#0057ae">&#64;result</span> <span style="color:#000000">=</span>
   <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{ !</span> month_has_uniquely_determining_day<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;DATES</span><span style="color:#000000">) }</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">);</span>

<span style="color:#000000; font-weight:bold">say</span> <span style="color:#bf0303">&quot;</span><span style="color:#ff00ff">\n</span><span style="color:#bf0303">Bernard now says he knows the answer.</span><span style="color:#ff00ff">\n</span><span style="color:#bf0303">So given the remaining dates, he must have a day that uniquely determines the month:</span><span style="color:#ff00ff">\n</span> <span style="color:#bf0303">&quot;</span><span style="color:#000000">,</span> dates<span style="color:#000000">(</span><span style="color:#0057ae">&#64;result</span> <span style="color:#000000">=</span>
   <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> dates_sharing_this_day<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">) ==</span> <span style="color:#b07e00">1</span> <span style="color:#000000">}</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">);</span>

<span style="color:#000000; font-weight:bold">say</span> <span style="color:#bf0303">&quot;</span><span style="color:#ff00ff">\n</span><span style="color:#bf0303">This prompts Albert to say that he now also knows.</span><span style="color:#ff00ff">\n</span><span style="color:#bf0303">So given the remaining dates, he must have a month that uniquely determines the day:</span><span style="color:#ff00ff">\n</span> <span style="color:#bf0303">&quot;</span><span style="color:#000000">,</span> dates<span style="color:#000000">(</span><span style="color:#0057ae">&#64;result</span> <span style="color:#000000">=</span>
   <span style="color:#000000; font-weight:bold">grep</span> <span style="color:#000000">{</span> dates_sharing_this_month<span style="color:#000000">(</span><span style="color:#0057ae">$_</span><span style="color:#000000">,</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">) ==</span> <span style="color:#b07e00">1</span> <span style="color:#000000">}</span> <span style="color:#0057ae">&#64;result</span><span style="color:#000000">);</span>
</pre>

<p>I'm not sure I can easily put the coloured output of the program here without taking a screenshot of text, which is kinda dumb... but hey, why don't you just run it yourself to find the answer? It only requires perl 5.10 for the 'say', really. You can see the full source on my bitbucket here: <a href="https://bitbucket.org/jamesneko/blogscripts/src/e8a30f712b165c541b3e7fd51170e3a005de6d0a/cheryl/cheryl.pl">cheryl.pl</a></p>

<p><b>Edit: Aha!</b> No, literally 'aha', a command-line tool I found to convert ANSI escapes to HTML.</p>

<pre>
All dates Cheryl mentions:
 <span style="color:green;">May 15</span>, <span style="color:green;">May 16</span>, <span style="color:green;">May 19</span>, <span style="color:green;">June 17</span>, <span style="color:green;">June 18</span>, <span style="color:green;">July 14</span>, <span style="color:green;">July 16</span>, <span style="color:green;">August 14</span>, <span style="color:green;">August 15</span>, <span style="color:green;">August 17</span>

Albert doesn't immediately know; there are no unique months:
 <span style="color:green;">May 15</span>, <span style="color:green;">May 16</span>, <span style="color:green;">May 19</span>, <span style="color:green;">June 17</span>, <span style="color:green;">June 18</span>, <span style="color:green;">July 14</span>, <span style="color:green;">July 16</span>, <span style="color:green;">August 14</span>, <span style="color:green;">August 15</span>, <span style="color:green;">August 17</span>
Albert believes Bernard cannot possibly know:
 <span style="color:green;">May 15</span>, <span style="color:green;">May 16</span>, <span style="color:red;">May 19</span>, <span style="color:green;">June 17</span>, <span style="color:red;">June 18</span>, <span style="color:green;">July 14</span>, <span style="color:green;">July 16</span>, <span style="color:green;">August 14</span>, <span style="color:green;">August 15</span>, <span style="color:green;">August 17</span>
which implies that Albert has a month that wouldn't give Bernard a unique day:
 <span style="color:red;">May 15</span>, <span style="color:red;">May 16</span>, <span style="color:red;">May 19</span>, <span style="color:red;">June 17</span>, <span style="color:red;">June 18</span>, <span style="color:green;">July 14</span>, <span style="color:green;">July 16</span>, <span style="color:green;">August 14</span>, <span style="color:green;">August 15</span>, <span style="color:green;">August 17</span>

Bernard now says he knows the answer.
So given the remaining dates, he must have a day that uniquely determines the month:
 <span style="color:red;">May 15</span>, <span style="color:red;">May 16</span>, <span style="color:red;">May 19</span>, <span style="color:red;">June 17</span>, <span style="color:red;">June 18</span>, <span style="color:red;">July 14</span>, <span style="color:green;">July 16</span>, <span style="color:red;">August 14</span>, <span style="color:green;">August 15</span>, <span style="color:green;">August 17</span>

This prompts Albert to say that he now also knows.
So given the remaining dates, he must have a month that uniquely determines the day:
 <span style="color:red;">May 15</span>, <span style="color:red;">May 16</span>, <span style="color:red;">May 19</span>, <span style="color:red;">June 17</span>, <span style="color:red;">June 18</span>, <span style="color:red;">July 14</span>, <span style="color:green;">July 16</span>, <span style="color:red;">August 14</span>, <span style="color:red;">August 15</span>, <span style="color:red;">August 17</span>
</pre>

